<dictionary type="separable">
    <alphabet></alphabet>
    <sdefs>
        <sdef n="adj"/>
        <sdef n="adv"/>
        <sdef n="cm"/>
        <sdef n="pr"/>
        <sdef n="n"/>
        <sdef n="prn"/>
        <sdef n="vblex"/>
        <sdef n="cnjsub"/>
    </sdefs>
    <pardefs>
        <pardef n="adj">
            <e><i><w/><s n="adj"/><j/></i></e>
            <e><i><w/><s n="adj"/><t/><j/></i></e>
        </pardef>
        <pardef n="n">
            <e><i><w/><s n="n"/><t/><j/></i></e>
        </pardef>
        <pardef n="SN">
            <e><par n="n"/></e>
            <e><par n="adj"/><par n="n"/></e>
            <e><par n="adj"/><par n="adj"/><par n="n"/></e>
        </pardef>
    </pardefs>
    <section id="main" type="standard">
        <!-- Henda kunngerð snýr seg um mál og lond í Norðurlondum. -->
        <e lm="snjúgva seg um" c="">
           <p><l>snjúgva<s n="vblex"/></l><r>snjúgva<g><b/>seg</g><s n="vblex"/></r></p>
           <i><t/><j/></i>
           <p><l>seg<s n="prn"/><t/><j/>um<s n="pr"/></l><r>um<s n="pr"/></r></p>
           <i><j/></i>
        </e>
  
        <!-- Ravmagnið krevur, at leidningarnir halda fram, at streymurin skal ganga. -->
        <e lm="halda fram, at" c="">
           <p><l>halda<s n="vblex"/></l><r>halda<g><b/>fram</g><s n="vblex"/></r></p>
           <i><t/><j/></i>
           <p><l>fram<s n="adv"/><j/>,<s n="cm"/><j/>at<s n="cnjsub"/></l><r>,<s n="cm"/><j/>at<s n="cnjsub"/><j/></r></p>
           <i><j/></i>
        </e>


    </section>
</dictionary>

