<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÄÅÆÈÉÊÍÐÒÓÔÖØÚÝàáâäåæèéêíðòóôöøúýČčđŠš</alphabet>
<sdefs>
  <sdef n="pr"/>
  <sdef n="cmp"/>
  <sdef n="pprs"/>
  <sdef n="pp"/>
  <sdef n="vblex"/>
  <sdef n="top"/>
  <sdef n="pers"/>
  <sdef n="sint"/>
  <sdef n="un"/>
  <sdef n="sup"/>
  <sdef n="comp"/>
  <sdef n="pst"/>
  <sdef n="apos"/>
  <sdef n="pstv"/>
  <sdef n="ij"/>
  <sdef n="sp"/>
  <sdef n="sg"/>
  <sdef n="cm"/>
  <sdef n="num"/>
  <sdef n="itg"/>
  <sdef n="nt"/>
  <sdef n="ant"/>
  <sdef n="p1"/>
  <sdef n="pl"/>
  <sdef n="lpar"/>
  <sdef n="rpar"/>
  <sdef n="lquot"/>
  <sdef n="rquot"/>
  <sdef n="qnt"/>
  <sdef n="prn"/>
  <sdef n="f"/>
  <sdef n="ind"/>
  <sdef n="m"/>
  <sdef n="adv"/>
  <sdef n="acr"/>
  <sdef n="p3"/>
  <sdef n="p2"/>
  <sdef n="a"/>
  <sdef n="mf"/>
  <sdef n="ref"/>
  <sdef n="sent"/>
  <sdef n="cnjcoo"/>
  <sdef n="cnjsub"/>
  <sdef n="clb"/>
  <sdef n="n"/>
  <sdef n="v"/>
  <sdef n="adj"/>
  <sdef n="det"/>
  <sdef n="np"/>
  <sdef n="part"/>
  <sdef n="dem"/>
  <sdef n="def"/>
  <sdef n="punct"/>
  <sdef n="abbr"/>
  <sdef n="quot"/>
  
</sdefs>
<pardefs>
   <pardef n="adj:adj_sint">
     <e><p><l></l><r><s n="pst"/></r></p></e>
     <e><p><l><s n="adv"/></l><r><s n="pst"/><s n="nt"/><s n="sg"/><s n="ind"/></r></p></e>
     <e><p><l><s n="comp"/></l><r><s n="comp"/></r></p></e>
     <e><p><l><s n="sup"/></l><r><s n="sup"/></r></p></e>
   </pardef>
   <pardef n="num:det_qnt">
     <e><p><l></l><r><s n="un"/><s n="pl"/></r></p></e>
   </pardef>
</pardefs>
<section id="main" type="standard">


<!-- SECTION: Conjunctions -->
<e><p><l>og<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/></r></p></e>
<e><p><l>men<s n="cnjcoo"/></l><r>men<s n="cnjcoo"/></r></p></e>
<e><p><l>at<s n="cnjsub"/></l><r>at<s n="cnjsub"/></r></p></e>
<e><p><l>sum<s n="cnjsub"/></l><r>som<s n="cnjsub"/></r></p></e>
<e><p><l>ella<s n="cnjcoo"/></l><r>eller<s n="cnjcoo"/></r></p></e>
<e><p><l>báðir<s n="cnjcoo"/></l><r>både<s n="cnjcoo"/></r></p></e>


<!-- SECTION: Particles -->
<e><p><l>at<s n="part"/></l>	<r>å<s n="part"/></r></p></e>


<!-- SECTION: Prepositions -->
<e vr="nno"><p><l>frammanfyri<s n="pr"/></l>	<r>utanfor<s n="pr"/></r></p></e>
<e vr="nno"><p><l>frá<s n="pr"/></l><r>frå<s n="pr"/></r></p></e>
<e vr="nno"><p><l>hjá<s n="pr"/></l><r>hjå<s n="pr"/></r></p></e>
<e vr="nno"><p><l>hóast<s n="pr"/></l><r>sjølv<b/>om<s n="pr"/></r></p></e>
<e vr="nno"><p><l>sambært<s n="pr"/></l><r>svarande<b/>til<s n="pr"/></r></p></e>
<e vr="nob"><p><l>frammanfyri<s n="pr"/></l><r>utenfor<s n="pr"/></r></p></e>
<e vr="nob"><p><l>frá<s n="pr"/></l><r>fra<s n="pr"/></r></p></e>
<e vr="nob"><p><l>hóast<s n="pr"/></l><r>selv<b/>om<s n="cnjsub"/></r></p></e>
<e vr="nob"><p><l>sambært<s n="pr"/></l><r>svare<g><b/>til</g><s n="adj"/><s n="pprs"/></r></p></e>
<e><p><l>aftan<s n="pr"/></l><r>etter<s n="pr"/></r></p></e>
<e><p><l>at<s n="pr"/></l><r>mot<s n="pr"/></r></p></e>
<e><p><l>av<s n="pr"/></l><r>av<s n="pr"/></r></p></e>
<e><p><l>eftir<s n="pr"/></l><r>etter<s n="pr"/></r></p></e>
<e vr="nno"><p><l>eystan<s n="pr"/></l><r>austafor<s n="pr"/></r></p></e>
<e vr="nob"><p><l>eystan<s n="pr"/></l><r>austenfor<s n="pr"/></r></p></e>
<e><p><l>fyri<s n="pr"/></l><r>til<s n="pr"/></r></p></e>
<e><p><l>gjøgnum<s n="pr"/></l><r>gjennom<s n="pr"/></r></p></e>
<e><p><l>hjá<s n="pr"/></l><r>på<s n="pr"/></r></p></e>
<e vr="nob"><p><l>innan<s n="pr"/></l><r>innen<s n="pr"/></r></p></e>
<e vr="nno"><p><l>innan<s n="pr"/></l><r>innan<s n="pr"/></r></p></e>
<e><p><l>inntil<s n="pr"/></l><r>inntil<s n="pr"/></r></p></e>
<e><p><l>kring<s n="pr"/></l><r>kring<s n="pr"/></r></p></e>
<e><p><l>kring<s n="pr"/></l><r>omkring<s n="pr"/></r></p></e>
<e><p><l>millum<s n="pr"/></l><r>mellom<s n="pr"/></r></p></e>
<e><p><l>móti<s n="pr"/></l><r>mot<s n="pr"/></r></p></e>
<e vr="nno"><p><l>norðan<s n="pr"/></l><r>nordafor<s n="pr"/></r></p></e>
<e vr="nob"><p><l>norðan<s n="pr"/></l><r>nordenfor<s n="pr"/></r></p></e>
<e vr="nob"><p><l>norðanfyri<s n="pr"/></l><r>nordenfor<s n="pr"/></r></p></e>
<e vr="nno"><p><l>norðanfyri<s n="pr"/></l><r>nordafor<s n="pr"/></r></p></e>
<e><p><l>nær<s n="pr"/></l><r>nær<s n="pr"/></r></p></e>
<e><p><l>sum<s n="pr"/></l><r>som<s n="pr"/></r></p></e>
<e vr="nob"><p><l>sunnan<s n="pr"/></l><r>sønnenfor<s n="pr"/></r></p></e>
<e vr="nno"><p><l>sunnan<s n="pr"/></l><r>sønnafor<s n="pr"/></r></p></e>
<e vr="nob"><p><l>sunnanfyri<s n="pr"/></l><r>sønnenfor<s n="pr"/></r></p></e>
<e vr="nno"><p><l>sunnanfyri<s n="pr"/></l><r>sønnafor<s n="pr"/></r></p></e>
<e><p><l>síðan<s n="pr"/></l><r>siden<s n="adv"/></r></p></e>
<e><p><l>til<s n="pr"/></l><r>til<s n="pr"/></r></p></e>
<e><p><l>um<s n="pr"/></l><r>om<s n="pr"/></r></p></e>
<e><p><l>umframt<s n="pr"/></l><r>etter<s n="pr"/></r></p></e>
<e><p><l>umkring<s n="pr"/></l><r>omkring<s n="pr"/></r></p></e>
<e><p><l>undan<s n="pr"/></l><r>unna<s n="pr"/></r></p></e>
<e><p><l>undir<s n="pr"/></l><r>under<s n="pr"/></r></p></e>
<e><p><l>upp<s n="pr"/></l><r>opp<s n="pr"/></r></p></e>
<e><p><l>uppá<s n="pr"/></l><r>opp<s n="pr"/></r></p></e>
<e><p><l>uppá<s n="pr"/></l><r>oppå<s n="pr"/></r></p></e>
<e><p><l>uppí<s n="pr"/></l><r>oppi<s n="pr"/></r></p></e>
<e vr="nno"><p><l>uttan<s n="pr"/></l><r>utan<s n="pr"/></r></p></e>
<e vr="nob"><p><l>uttan<s n="pr"/></l><r>uten<s n="pr"/></r></p></e>
<e><p><l>vegna<s n="pr"/></l><r>på<b/>grunn<b/>av<s n="pr"/></r></p></e>
<e><p><l>vestan<s n="pr"/></l><r>vestfor<s n="pr"/></r></p></e>
<e><p><l>við<s n="pr"/></l><r>med<s n="pr"/></r></p></e>
<e><p><l>við<s n="pr"/></l><r>ved<s n="pr"/></r></p></e>
<e><p><l>yvir<s n="pr"/></l><r>over<s n="pr"/></r></p></e>
<e><p><l>á<s n="pr"/></l><r>på<s n="pr"/></r></p></e>
<e><p><l>í<s n="pr"/></l><r>i<s n="pr"/></r></p></e>
<e><p><l>í<s n="pr"/></l><r>på<s n="pr"/></r></p></e>
<e><p><l>ígjøgnum<s n="pr"/></l><r>gjennom<s n="pr"/></r></p></e>
<e><p><l>ímillum<s n="pr"/></l><r>mellom<s n="pr"/></r></p></e>
<e><p><l>ímóti<s n="pr"/></l><r>mot<s n="pr"/></r></p></e>
<e><p><l>úr<s n="pr"/></l><r>ut<b/>av<s n="pr"/></r></p></e>



<!-- SECTION: Numerals -->
<e vr="nob"><p><l>eitt<s n="num"/></l><r>en<s n="det"/><s n="qnt"/></r></p></e>
<e vr="nno"><p><l>eitt<s n="num"/></l><r>ein<s n="det"/><s n="qnt"/></r></p></e>
<e><p><l>tveir<s n="num"/></l>	<r>to<s n="det"/><s n="qnt"/></r></p><par n="num:det_qnt"/></e>
<e><p><l>fimm<s n="num"/></l>	<r>fem<s n="det"/><s n="qnt"/></r></p><par n="num:det_qnt"/></e>
<e><p><l>seks<s n="num"/></l>	<r>seks<s n="det"/><s n="qnt"/></r></p><par n="num:det_qnt"/></e>


<!-- SECTION: Nouns -->
<e vr="nob"><p><l>týsdagur<s n="n"/><s n="m"/></l>	<r>tirsdag<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>týsdagur<s n="n"/><s n="m"/></l>	<r>tysdag<s n="n"/><s n="m"/></r></p></e>
<e><p><l>havi<s n="n"/><s n="m"/></l>	<r>hage<s n="n"/><s n="m"/></r></p></e>
<e><p><l>kommuna<s n="n"/><s n="f"/></l>	<r>kommune<s n="n"/><s n="m"/></r></p></e>

<e><p><l>gjár<s n="n"/><s n="m"/></l>	<r>går<s n="n"/><s n="mf"/></r></p></e>
<e vr="nob"><p><l>spæl<s n="n"/><s n="nt"/></l>	<r>spill<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>spæl<s n="n"/><s n="nt"/></l>	<r>spel<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>hundur<s n="n"/><s n="m"/></l>	<r>hund<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>tíð<s n="n"/><s n="f"/></l>	<r>tid<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>tíð<s n="n"/><s n="f"/></l>	<r>tid<s n="n"/><s n="f"/></r></p></e>
<e><p><l>dagur<s n="n"/><s n="m"/></l>	<r>dag<s n="n"/><s n="m"/></r></p></e>
<e><p><l>hús<s n="n"/><s n="nt"/></l>	<r>hus<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>borð<s n="n"/><s n="nt"/></l>	<r>bord<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>træ<s n="n"/><s n="nt"/></l>	<r>tre<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>veður<s n="n"/><s n="nt"/></l>	<r>vær<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>drongur<s n="n"/><s n="m"/></l>	<r>gutt<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>drongur<s n="n"/><s n="m"/></l>	<r>gut<s n="n"/><s n="m"/></r></p></e>
<e><p><l>ár<s n="n"/><s n="nt"/></l>	<r>år<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>genta<s n="n"/><s n="f"/></l>	<r>jente<s n="n"/><s n="f"/></r></p></e>
<e vr="nob"><p><l>systir<s n="n"/><s n="f"/></l>	<r>søster<s n="n"/><s n="f"/></r></p></e>
<e vr="nno"><p><l>systir<s n="n"/><s n="f"/></l>	<r>syster<s n="n"/><s n="f"/></r></p></e>
<e><p><l>barn<s n="n"/><s n="nt"/></l>	<r>barn<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>djór<s n="n"/><s n="nt"/></l><r>dyr<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>eyga<s n="n"/><s n="nt"/></l><r>øye<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>eyga<s n="n"/><s n="nt"/></l><r>auge<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>høvd<s n="n"/><s n="nt"/></l><r>hode<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>høvd<s n="n"/><s n="nt"/></l><r>huvud<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>fólk<s n="n"/><s n="nt"/></l><r>mennesker<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>fólk<s n="n"/><s n="nt"/></l><r>menneske<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>fuglur<s n="n"/><s n="m"/></l><r>fugl<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>hond<s n="n"/><s n="f"/></l><r>hånd<s n="n"/><s n="f"/></r></p></e>
<e vr="nno"><p><l>hond<s n="n"/><s n="f"/></l><r>hand<s n="n"/><s n="f"/></r></p></e>
<e><p><l>ketta<s n="n"/><s n="f"/></l><r>katt<s n="n"/><s n="m"/></r></p></e>
<e><p><l>ljóð<s n="n"/><s n="nt"/></l><r>lyd<s n="n"/><s n="m"/></r></p></e>
<e><p><l>mamma<s n="n"/><s n="f"/></l><r>mamma<s n="n"/><s n="m"/></r></p></e>
<e><p><l>spurningur<s n="n"/><s n="m"/></l><r>spørsmål<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>stólur<s n="n"/><s n="m"/></l><r>stol<s n="n"/><s n="m"/></r></p></e>
<e><p><l>svar<s n="n"/><s n="nt"/></l><r>svar<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>træ<s n="n"/><s n="nt"/></l><r>tre<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>ár<s n="n"/><s n="nt"/></l><r>år<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>øld<s n="n"/><s n="nt"/></l><r>alder<s n="n"/><s n="m"/></r></p></e>
<e><p><l>land<s n="n"/><s n="nt"/></l><r>land<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>fólk<s n="n"/><s n="nt"/></l><r>folk<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>kommuna<s n="n"/><s n="m"/></l><r>kommune<s n="n"/><s n="m"/></r></p></e>
<e><p><l>býur<s n="n"/><s n="m"/></l><r>by<s n="n"/><s n="m"/></r></p></e>
<e><p><l>mál<s n="n"/><s n="nt"/></l><r>mål<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>tann<s n="n"/><s n="f"/></l><r>tann<s n="n"/><s n="f"/></r></p></e>
<e><p><l>heimur<s n="n"/><s n="m"/></l><r>verd<s n="n"/><s n="f"/></r></p></e>
<e><p><l>heimur<s n="n"/><s n="m"/></l><r>verden<s n="n"/><s n="m"/></r></p></e>
<e><p><l>partur<s n="n"/><s n="m"/></l><r>part<s n="n"/><s n="m"/></r></p></e>
<e><p><l>ferð<s n="n"/><s n="f"/></l><r>ferd<s n="n"/><s n="f"/></r></p></e>
<e><p><l>heim<s n="n"/><s n="nt"/></l><r>heim<s n="n"/><s n="m"/></r></p></e>
<e><p><l>bygd<s n="n"/><s n="f"/></l><r>bygd<s n="n"/><s n="f"/></r></p></e>
<e><p><l>oyggj<s n="n"/><s n="f"/></l><r>øy<s n="n"/><s n="f"/></r></p></e>
<e><p><l>maður<s n="n"/><s n="m"/></l><r>mann<s n="n"/><s n="m"/></r></p></e>
<e><p><l>felag<s n="n"/><s n="m"/></l><r>felle<s n="n"/><s n="m"/></r></p></e>
<e><p><l>navn<s n="n"/><s n="nt"/></l><r>namn<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>kirkja<s n="n"/><s n="f"/></l><r>kyrkje<s n="n"/><s n="f"/></r></p></e>
<e><p><l>kirkja<s n="n"/><s n="f"/></l><r>kirke<s n="n"/><s n="f"/></r></p></e>
<e><p><l>sangur<s n="n"/><s n="m"/></l><r>sang<s n="n"/><s n="m"/></r></p></e>
<e><p><l>bólkur<s n="n"/><s n="m"/></l><r>bolk<s n="n"/><s n="m"/></r></p></e>
<e><p><l>filmur<s n="n"/><s n="m"/></l><r>film<s n="n"/><s n="m"/></r></p></e>
<e><p><l>søga<s n="n"/><s n="f"/></l><r>soge<s n="n"/><s n="f"/></r></p></e>
<e><p><l>flokkur<s n="n"/><s n="m"/></l><r>flokk<s n="n"/><s n="m"/></r></p></e>
<e><p><l>flokkur<s n="n"/><s n="m"/></l><r>parti<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>dømi<s n="n"/><s n="nt"/></l><r>eksempel<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>barn<s n="n"/><s n="nt"/></l><r>barn<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>havn<s n="n"/><s n="nt"/></l><r>hamn<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>januar<s n="n"/><s n="m"/></l><r>januar<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>august<s n="n"/><s n="m"/></l><r>august<s n="n"/><s n="nt"/></r></p></e>



<e vr="nob"><p><l>vatn<s n="n"/><s n="nt"/></l><r>vann<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>vatn<s n="n"/><s n="nt"/></l><r>vatn<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>vindeyga<s n="n"/><s n="nt"/></l><r>vindu<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>vindeyga<s n="n"/><s n="nt"/></l><r>vindauge<s n="n"/><s n="nt"/></r></p></e>


<!-- SECTION: Proper nouns -->

<e vr="nno"><p><l>Føroyar<s n="np"/><s n="f"/><s n="pl"/></l><r>Færøyane<s n="np"/><s n="top"/></r></p></e>
<e vr="nob"><p><l>Føroyar<s n="np"/><s n="f"/><s n="pl"/></l><r>Færøyene<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Svøríki<s n="np"/><s n="nt"/><s n="sg"/></l><r>Sverige<s n="np"/><s n="top"/></r></p></e>

<e><p><l>Maria<s n="np"/><s n="ant"/></l><r>Maria<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Jákup<s n="np"/><s n="ant"/></l><r>Jákup<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Kristoffur<s n="np"/><s n="ant"/><s n="m"/></l><r>Kristoffur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>

<e><p><l>Danmark<s n="np"/><s n="top"/></l><r>Danmark<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Svøríki<s n="np"/><s n="top"/></l><r>Sverige<s n="np"/><s n="top"/></r></p></e>

<e vr="nob"><p><l>Noreg<s n="np"/></l><r>Norge<s n="np"/><s n="top"/></r></p></e>
<e vr="nno"><p><l>Noreg<s n="np"/></l><r>Noreg<s n="np"/><s n="top"/></r></p></e>

<e><p><l>Danmark<s n="np"/></l><r>Danmark<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Tróndur<s n="np"/></l><r>Tron<s n="np"/></r></p></e>
<e><p><l>Sæland<s n="np"/></l><r>Sjælland<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Postverk<s n="n"/><s n="nt"/></l><r>Postverk<s n="np"/></r></p></e>
<e><p><l>Páll<s n="np"/></l><r>Paul<s n="np"/></r></p></e>
<e><p><l>Nólsoy<s n="np"/></l><r>Nólsoy<s n="np"/></r></p></e>
<e><p><l>Ísland<s n="np"/></l><r>Island<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Hvalba<s n="np"/></l><r>Hvalba<s n="np"/></r></p></e>
<e><p><l>Hetland<s n="np"/><s n="nt"/></l><r>Hetland<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Hammershaimb<s n="np"/></l><r>Hammershaimb<s n="np"/></r></p></e>
<e><p><l>Føring<s n="np"/></l><r>Føring<s n="np"/></r></p></e>
<e><p><l>Erlendur<s n="np"/></l><r>Erlendur<s n="np"/></r></p></e>
<e><p><l>E<s n="abbr"/></l><r>E<s n="abbr"/></r></p></e>
<e><p><l>Bergen<s n="np"/></l><r>Bergen<s n="np"/></r></p></e>
<e><p><l>Tórshavn<s n="np"/></l><r>Tórshavn<s n="np"/></r></p></e>
<e><p><l>tinghús<s n="n"/><s n="nt"/></l><r>parlamentshus<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>Tinganes<s n="np"/></l><r>Tinganes<s n="np"/></r></p></e>
<e><p><l>Thule<s n="np"/></l><r>Thule<s n="np"/></r></p></e>
<e><p><l>Svabo<s n="np"/></l><r>Svabo<s n="np"/></r></p></e>
<e><p><l>Ryberg<s n="np"/></l><r>Ryberg<s n="np"/></r></p></e>
<e><p><l>Roskilde<s n="np"/></l><r>Roskilde<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Reise<s n="np"/></l><r>Reise<s n="np"/></r></p></e>
<e><p><l>Rasmus<s n="np"/></l><r>Rasmus<s n="np"/></r></p></e>
<e><p><l>Patursson<s n="np"/></l><r>Patursson<s n="np"/></r></p></e>
<e><p><l>Norðurland<s n="np"/></l><r>Norden<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Nidaros<s n="np"/></l><r>Nidaros<s n="np"/></r></p></e>
<e><p><l>Mortensen<s n="np"/></l><r>Mortensen<s n="np"/></r></p></e>
<e><p><l>Massalia<s n="np"/></l><r>Massalia<s n="np"/></r></p></e>
<e vr="nob"><p><l>løgtingsval<s n="n"/><s n="nt"/></l><r>løgtingsval<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>løgtingsval<s n="n"/><s n="nt"/></l><r>løgtingsval<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>Leivur<s n="np"/></l><r>Leiv<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e><p><l>Kirkjubøur<s n="np"/></l><r>Kirkjubøur<s n="np"/></r></p></e>
<e><p><l>Kiel<s n="np"/></l><r>Kiel<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Keypmannahavn<s n="np"/></l><r>København<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Jóansøka<s n="np"/></l><r>Sankthans<s n="np"/></r></p></e>
<e><p><l>Jens<s n="np"/></l><r>Jens<s n="np"/></r></p></e>
<e><p><l>Jakobsen<s n="np"/></l><r>Jakobsen<s n="np"/></r></p></e>
<e><p><l>Hagalóg<s n="np"/></l><r>Hagalóg<s n="np"/></r></p></e>
<e><p><l>Grønland<s n="np"/></l><r>Grønland<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Grímur<s n="np"/></l><r>Grímur<s n="np"/></r></p></e>
<e><p><l>Gablatíð<s n="np"/></l><r>Gablatíð<s n="np"/></r></p></e>

<e><p><l>Orknoy<s n="np"/></l><r>Orknøy<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Hetland<s n="np"/><s n="ant"/></l><r>Shetland<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Hoydalur<s n="np"/><s n="m"/></l><r>Høydal<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Pytheas<s n="np"/><s n="n"/></l><r>Pytheas<s n="np"/><s n="n"/></r></p></e>
<e><p><l>Massalia<s n="np"/><s n="n"/></l><r>Massalia<s n="np"/><s n="n"/></r></p></e>
<e><p><l>Norðuratlantshavið<s n="np"/><s n="f"/></l><r>Nordsjø<s n="np"/><s n="f"/></r></p></e>
<e><p><l>Bretland<s n="np"/><s n="nt"/></l><r>Storbritannia<s n="np"/><s n="top"/></r></p></e>

<e><p><l>Føroyar<s n="np"/></l><r>Færøyene<s n="np"/><s n="top"/></r></p></e>
<e><p><l>Løgting<s n="np"/></l><r>Lagtinget<s n="np"/></r></p></e>
<e><p><l>V<s n="abbr"/></l><r>V<s n="abbr"/></r></p></e>
<e><p><l>Gabel<s n="np"/></l><r>Gabel<s n="np"/></r></p></e>
<e><p><l>Fríða<s n="np"/></l><r>Fríða<s n="np"/></r></p></e>
<e><p><l>Fólkaflokkur<s n="np"/></l><r>Folkeparti<s n="np"/></r></p></e>
<e><p><l>Færøerne<s n="np"/></l><r>Færøerne<s n="np"/></r></p></e>
<e><p><l>Færøe<s n="np"/></l><r>Færøe<s n="np"/></r></p></e>
<e><p><l>Færoæ<s n="np"/></l><r>Færoæ<s n="np"/></r></p></e>
<e><p><l>Effersøe<s n="np"/></l><r>Effersøe<s n="np"/></r></p></e>
<e><p><l>Dimmalætting<s n="np"/></l><r>Dimmalætting<s n="np"/></r></p></e>
<e><p><l>Dicuil<s n="np"/></l><r>Dicuil<s n="np"/></r></p></e>
<e><p><l>Debe<s n="np"/></l><r>Debe<s n="np"/></r></p></e>
<e><p><l>Christian<s n="np"/></l><r>Christian<s n="np"/></r></p></e>
<e><p><l>C<s n="abbr"/></l><r>C<s n="abbr"/></r></p></e>
<e><p><l>Amtstidende<s n="np"/></l><r>Amtstidende<s n="np"/></r></p></e>
<e><p><l>Algeria<s n="np"/></l><r>Algeria<s n="np"/><s n="top"/></r></p></e>



<!-- SECTION: Adjectives -->
<e><p><l>gamal<s n="adj"/></l>	<r>gammel<s n="adj"/><s n="sint"/></r></p><par n="adj:adj_sint"/></e>
<e><p><l>góður<s n="adj"/></l>	<r>god<s n="adj"/><s n="sint"/></r></p><par n="adj:adj_sint"/></e>
<e><p><l>heitur<s n="adj"/></l>	<r>varm<s n="adj"/><s n="sint"/></r></p><par n="adj:adj_sint"/></e>
<e><p><l>kalur<s n="adj"/></l>	<r>kald<s n="adj"/><s n="sint"/></r></p><par n="adj:adj_sint"/></e>
<e><p><l>kaldur<s n="adj"/></l>	<r>kald<s n="adj"/><s n="sint"/></r></p><par n="adj:adj_sint"/></e>
<e><p><l>stórur<s n="adj"/></l>	<r>stor<s n="adj"/><s n="sint"/></r></p><par n="adj:adj_sint"/></e>
<e><p><l>lítil<s n="adj"/></l>	<r>liten<s n="adj"/><s n="sint"/></r></p><par n="adj:adj_sint"/></e>
<e><p><l>glaður<s n="adj"/></l>	<r>glad<s n="adj"/><s n="sint"/></r></p><par n="adj:adj_sint"/></e>
<e vr="nob"><p><l>annar<s n="adj"/></l><r>annen<s n="det"/><s n="dem"/></r></p></e>
<e vr="nno"><p><l>annar<s n="adj"/></l><r>annan<s n="det"/><s n="dem"/></r></p></e>
<e><p><l>liðugur<s n="adj"/></l><r>ferdig<s n="adj"/><s n="sint"/></r></p><par n="adj:adj_sint"/></e>
<e><p><l>skjótur<s n="adj"/></l><r>rask<s n="adj"/><s n="sint"/></r></p><par n="adj:adj_sint"/></e>
<e><p><l>nógvur<s n="adj"/></l><r>mange<s n="adj"/></r></p></e>
<e><p><l>mikil<s n="adj"/></l><r>stor<s n="adj"/><s n="sint"/></r></p></e>
<e><p><l>fyrstur<s n="adj"/></l><r>først<s n="adj"/></r></p></e>
<e><p><l>mangur<s n="adj"/></l><r>mange<s n="adj"/></r></p></e>
<e><p><l>føroyskur<s n="adj"/></l><r>færøysk<s n="adj"/></r></p></e>
<e><p><l>varur<s n="adj"/></l><r>var<s n="adj"/></r></p></e>
<e><p><l>seinur<s n="adj"/></l><r>sein<s n="adj"/></r></p></e>
<e><p><l>samur<s n="adj"/></l><r>same<s n="adj"/></r></p></e>
<e><p><l>danskur<s n="adj"/></l><r>dansk<s n="adj"/></r></p></e>
<e><p><l>langur<s n="adj"/></l><r>lang<s n="adj"/><s n="sint"/></r></p><par n="adj:adj_sint"/></e>
<e><p><l>heitur<s n="adj"/></l><r>varm<s n="adj"/><s n="sint"/></r></p><par n="adj:adj_sint"/></e>
<e><p><l>nýggjur<s n="adj"/></l><r>ny<s n="adj"/></r></p></e>
<e><p><l>berur<s n="adj"/></l><r>bar<s n="adj"/></r></p></e>
<e><p><l>serur<s n="adj"/></l><r>sær<s n="adj"/></r></p></e>
<e><p><l>vanligur<s n="adj"/></l><r>vanleg<s n="adj"/></r></p></e>
<e><p><l>serligur<s n="adj"/></l><r>særleg<s n="adj"/></r></p></e>
<e><p><l>amerikanskur<s n="adj"/></l><r>amerikansk<s n="adj"/></r></p></e>
<e><p><l>høgur<s n="adj"/></l><r>høg<s n="adj"/></r></p></e>
<e><p><l>enskur<s n="adj"/></l><r>engelsk<s n="adj"/></r></p></e>
<e><p><l>fáur<s n="adj"/></l><r>få<s n="adj"/></r></p></e>
<e><p><l>ymiskur<s n="adj"/></l><r>forskjellig<s n="adj"/></r></p></e>
<e><p><l>illur<s n="adj"/></l><r>dårleg<s n="adj"/></r></p></e>
<e><p><l>deyður<s n="adj"/></l><r>daud<s n="adj"/></r></p></e>
<e><p><l>svenskur<s n="adj"/></l><r>svensk<s n="adj"/></r></p></e>
<e><p><l>almennur<s n="adj"/></l><r>allmenn<s n="adj"/></r></p></e>
<e><p><l>ringur<s n="adj"/></l><r>ring<s n="adj"/></r></p></e>
<e><p><l>egin<s n="adj"/></l><r>eigen<s n="adj"/></r></p></e>
<e><p><l>heilur<s n="adj"/></l><r>heil<s n="adj"/></r></p></e>
<e><p><l>politiskur<s n="adj"/></l><r>politisk<s n="adj"/></r></p></e>
<e><p><l>skjótur<s n="adj"/></l><r>kvikk<s n="adj"/><s n="sint"/></r></p><par n="adj:adj_sint"/></e>
<e><p><l>ungur<s n="adj"/></l><r>ung<s n="adj"/></r></p></e>
<e><p><l>franskur<s n="adj"/></l><r>fransk<s n="adj"/></r></p></e>
<e><p><l>stuttur<s n="adj"/></l><r>stutt<s n="adj"/></r></p></e>
<e><p><l>altjóða<s n="adj"/></l><r>allmenn<s n="adj"/></r></p></e>
<e><p><l>hvítur<s n="adj"/></l><r>kvit<s n="adj"/></r></p></e>
<e><p><l>mettur<s n="adj"/></l><r>mett<s n="adj"/></r></p></e>
<e><p><l>staðin<s n="adj"/></l><r>moden<s n="adj"/></r></p></e>
<e><p><l>staðin<s n="adj"/></l><r>vaksen<s n="adj"/></r></p></e>
<e><p><l>norskur<s n="adj"/></l><r>norsk<s n="adj"/></r></p></e>
<e><p><l>týskur<s n="adj"/></l><r>tysk<s n="adj"/></r></p></e>
<e><p><l>grikskur<s n="adj"/></l><r>grisk<s n="adj"/></r></p></e>
<e><p><l>rættur<s n="adj"/></l><r>rett<s n="adj"/></r></p></e>
<e><p><l>óndur<s n="adj"/></l><r>dårleg<s n="adj"/></r></p></e>
<e><p><l>svartur<s n="adj"/></l><r>svart<s n="adj"/></r></p></e>
<e><p><l>bretskur<s n="adj"/></l><r>britisk<s n="adj"/></r></p></e>
<e><p><l>vísur<s n="adj"/></l><r>vis<s n="adj"/></r></p></e>
<e><p><l>beinur<s n="adj"/></l><r>bein<s n="adj"/></r></p></e>
<e><p><l>kristin<s n="adj"/></l><r>kristen<s n="adj"/></r></p></e>
<e><p><l>fríur<s n="adj"/></l><r>fri<s n="adj"/></r></p></e>
<e><p><l>líkur<s n="adj"/></l><r>lik<s n="adj"/></r></p></e>
<e><p><l>tættur<s n="adj"/></l><r>tett<s n="adj"/></r></p></e>
<e><p><l>royndur<s n="adj"/></l><r>røynd<s n="adj"/></r></p></e>
<e><p><l>ríkur<s n="adj"/></l><r>rik<s n="adj"/></r></p></e>
<e><p><l>víður<s n="adj"/></l><r>vid<s n="adj"/></r></p></e>
<e><p><l>smáur<s n="adj"/></l><r>liten<s n="adj"/></r></p></e>
<e><p><l>upprunaligur<s n="adj"/></l><r>opprinneleg<s n="adj"/></r></p></e>
<e><p><l>fastur<s n="adj"/></l><r>fast<s n="adj"/></r></p></e>
<e><p><l>lættur<s n="adj"/></l><r>lett<s n="adj"/></r></p></e>
<e><p><l>giftur<s n="adj"/></l><r>gift<s n="adj"/></r></p></e>
<e><p><l>sterkur<s n="adj"/></l><r>sterk<s n="adj"/></r></p></e>
<e><p><l>íslendskur<s n="adj"/></l><r>islendsk<s n="adj"/></r></p></e>
<e><p><l>ymsur<s n="adj"/></l><r>ymse<s n="adj"/></r></p></e>
<e><p><l>harður<s n="adj"/></l><r>hard<s n="adj"/></r></p></e>
<e><p><l>sjálvstøðugur<s n="adj"/></l><r><s n="adj"/></r></p></e>
<e><p><l>spanskur<s n="adj"/></l><r>spansk<s n="adj"/></r></p></e>
<e><p><l>vaksin<s n="adj"/></l><r>vaksen<s n="adj"/></r></p></e>
<e><p><l>evropeiskur<s n="adj"/></l><r>europeisk<s n="adj"/></r></p></e>
<e><p><l>russiskur<s n="adj"/></l><r>russisk<s n="adj"/></r></p></e>
<e><p><l>sjúkur<s n="adj"/></l><r>sjuk<s n="adj"/></r></p></e>
<e><p><l>norðurlendskur<s n="adj"/></l><r>nordlendsk<s n="adj"/></r></p></e>
<e><p><l>dýrur<s n="adj"/></l><r>dyr<s n="adj"/></r></p></e>
<e><p><l>rundur<s n="adj"/></l><r>rund<s n="adj"/></r></p></e>
<e><p><l>møguligur<s n="adj"/></l><r>mogleg<s n="adj"/></r></p></e>
<e><p><l>lágur<s n="adj"/></l><r>låg<s n="adj"/></r></p></e>
<e><p><l>olympiskur<s n="adj"/></l><r>olympisk<s n="adj"/></r></p></e>
<e><p><l>triðji<s n="adj"/></l><r>tredje<s n="adj"/></r></p></e>
<e><p><l>breiður<s n="adj"/></l><r>brei<s n="adj"/></r></p></e>
<e><p><l>norrønur<s n="adj"/></l><r>norrön<s n="adj"/></r></p></e>
<e><p><l>turrur<s n="adj"/></l><r>tørr<s n="adj"/></r></p></e>
<e><p><l>stríður<s n="adj"/></l><r>strid<s n="adj"/></r></p></e>
<e><p><l>kaldur<s n="adj"/></l><r>kald<s n="adj"/></r></p></e>
<e><p><l>italskur<s n="adj"/></l><r>italiensk<s n="adj"/></r></p></e>
<e><p><l>vandur<s n="adj"/></l><r>van<s n="adj"/></r></p></e>
<e><p><l>fullur<s n="adj"/></l><r>full<s n="adj"/></r></p></e>
<e><p><l>lærdur<s n="adj"/></l><r>lærd<s n="adj"/></r></p></e>
<e><p><l>niðurlendskur<s n="adj"/></l><r>nederlendsk<s n="adj"/></r></p></e>
<e><p><l>einstakur<s n="adj"/></l><r>einstaka<s n="adj"/></r></p></e>
<e><p><l>djúpur<s n="adj"/></l><r>djup<s n="adj"/></r></p></e>
<e><p><l>javnur<s n="adj"/></l><r>jamn<s n="adj"/></r></p></e>
<e><p><l>slíkur<s n="adj"/></l><r>slik<s n="adj"/></r></p></e>
<e><p><l>ljósur<s n="adj"/></l><r>lys<s n="adj"/></r></p></e>
<e><p><l>kortur<s n="adj"/></l><r>kort<s n="adj"/></r></p></e>
<e><p><l>katólskur<s n="adj"/></l><r>katolsk<s n="adj"/></r></p></e>
<e><p><l>opin<s n="adj"/></l><r>open<s n="adj"/></r></p></e>
<e><p><l>skotskur<s n="adj"/></l><r>skotsk<s n="adj"/></r></p></e>
<e><p><l>hálvur<s n="adj"/></l><r>halv<s n="adj"/></r></p></e>
<e><p><l>írskur<s n="adj"/></l><r>irsk<s n="adj"/></r></p></e>
<e><p><l>latur<s n="adj"/></l><r>lat<s n="adj"/></r></p></e>
<e><p><l>gitin<s n="adj"/></l><r>kjend<s n="adj"/></r></p></e>
<e><p><l>árligur<s n="adj"/></l><r>årleg<s n="adj"/></r></p></e>
<e><p><l>klárur<s n="adj"/></l><r>klår<s n="adj"/></r></p></e>
<e><p><l>grønur<s n="adj"/></l><r>grøn<s n="adj"/></r></p></e>
<e><p><l>fyrrverandi<s n="adj"/></l><r>forhenværende<s n="adj"/></r></p></e>
<e><p><l>arábiskur<s n="adj"/></l><r>arabisk<s n="adj"/></r></p></e>
<e><p><l>afrikanskur<s n="adj"/></l><r>afrikansk<s n="adj"/></r></p></e>
<e><p><l>vanur<s n="adj"/></l><r>van<s n="adj"/></r></p></e>
<e><p><l>útlendskur<s n="adj"/></l><r>utanlandsk<s n="adj"/></r></p></e>
<e><p><l>hugtakandi<s n="adj"/></l><r>hugtakande<s n="adj"/></r></p></e>
<e><p><l>heilagur<s n="adj"/></l><r>heilag<s n="adj"/></r></p></e>
<e><p><l>klassiskur<s n="adj"/></l><r>klassisk<s n="adj"/></r></p></e>
<e><p><l>japanskur<s n="adj"/></l><r>japansk<s n="adj"/></r></p></e>
<e><p><l>rómverskur<s n="adj"/></l><r>romersk<s n="adj"/></r></p></e>
<e><p><l>óførur<s n="adj"/></l><r>ufør<s n="adj"/></r></p></e>
<e><p><l>latínskur<s n="adj"/></l><r>latinsk<s n="adj"/></r></p></e>
<e><p><l>pólskur<s n="adj"/></l><r>polsk<s n="adj"/></r></p></e>
<e><p><l>muslimskur<s n="adj"/></l><r>muslimsk<s n="adj"/></r></p></e>
<e><p><l>portugisiskur<s n="adj"/></l><r>portugisisk<s n="adj"/></r></p></e>
<e><p><l>turkiskur<s n="adj"/></l><r>tyrkisk<s n="adj"/></r></p></e>
<e><p><l>privatur<s n="adj"/></l><r>privat<s n="adj"/></r></p></e>
<e><p><l>jødiskur<s n="adj"/></l><r>jødisk<s n="adj"/></r></p></e>
<e><p><l>núverandi<s n="adj"/></l><r>noverande<s n="adj"/></r></p></e>
<e><p><l>indiskur<s n="adj"/></l><r>indisk<s n="adj"/></r></p></e>
<e><p><l>persónligur<s n="adj"/></l><r>personleg<s n="adj"/></r></p></e>
<e><p><l>tjúkkur<s n="adj"/></l><r>tjukk<s n="adj"/></r></p></e>
<e><p><l>kinesiskur<s n="adj"/></l><r>kinesisk<s n="adj"/></r></p></e>
<e><p><l>smalur<s n="adj"/></l><r>smal<s n="adj"/></r></p></e>
<e><p><l>finskur<s n="adj"/></l><r>finsk<s n="adj"/></r></p></e>
<e><p><l>reinur<s n="adj"/></l><r>rein<s n="adj"/></r></p></e>
<e><p><l>dagligur<s n="adj"/></l><r>dagleg<s n="adj"/></r></p></e>
<e><p><l>tropiskur<s n="adj"/></l><r>tropisk<s n="adj"/></r></p></e>
<e><p><l>sermerktur<s n="adj"/></l><r>særmerkt<s n="adj"/></r></p></e>
<e><p><l>gulur<s n="adj"/></l><r>gul<s n="adj"/></r></p></e>
<e><p><l>skínandi<s n="adj"/></l><r>skinande<s n="adj"/></r></p></e>
<e><p><l>leysur<s n="adj"/></l><r>laus<s n="adj"/></r></p></e>
<e><p><l>kinverskur<s n="adj"/></l><r>kinesisk<s n="adj"/></r></p></e>
<e><p><l>sokallaður<s n="adj"/></l><r>såkalla<s n="adj"/></r></p></e>
<e><p><l>tungur<s n="adj"/></l><r>tung<s n="adj"/></r></p></e>
<e><p><l>brattur<s n="adj"/></l><r>bratt<s n="adj"/></r></p></e>
<e><p><l>ókendur<s n="adj"/></l><r>ukjend<s n="adj"/></r></p></e>
<e><p><l>brúnur<s n="adj"/></l><r>brun<s n="adj"/></r></p></e>
<e><p><l>fremmandur<s n="adj"/></l><r>framand<s n="adj"/></r></p></e>
<e><p><l>feitur<s n="adj"/></l><r>feit<s n="adj"/></r></p></e>
<e><p><l>bláur<s n="adj"/></l><r>blå<s n="adj"/></r></p></e>
<e><p><l>galdandi<s n="adj"/></l><r>gjeldande<s n="adj"/></r></p></e>
<e><p><l>sosialur<s n="adj"/></l><r>sosial<s n="adj"/></r></p></e>
<e><p><l>myrkur<s n="adj"/></l><r>mørk<s n="adj"/></r></p></e>
<e><p><l>villur<s n="adj"/></l><r>vill<s n="adj"/></r></p></e>
<e><p><l>innleiðandi<s n="adj"/></l><r>innleidande<s n="adj"/></r></p></e>
<e><p><l>gráur<s n="adj"/></l><r>grå<s n="adj"/></r></p></e>
<e><p><l>grønlendskur<s n="adj"/></l><r>grønlandsk<s n="adj"/></r></p></e>
<e><p><l>saltur<s n="adj"/></l><r>salt<s n="adj"/></r></p></e>
<e><p><l>ólógligur<s n="adj"/></l><r>ulovleg<s n="adj"/></r></p></e>
<e><p><l>skeivur<s n="adj"/></l><r>skeiv<s n="adj"/></r></p></e>
<e><p><l>hebraiskur<s n="adj"/></l><r>hebraisk<s n="adj"/></r></p></e>
<e><p><l>vinstri<s n="adj"/></l><r>venstre<s n="adj"/></r></p></e>
<e><p><l>avstralskur<s n="adj"/></l><r>australsk<s n="adj"/></r></p></e>
<e><p><l>kommunistiskur<s n="adj"/></l><r>kommunistisk<s n="adj"/></r></p></e>
<e><p><l>grannur<s n="adj"/></l><r>grann<s n="adj"/></r></p></e>
<e><p><l>fimti<s n="adj"/></l><r>femte<s n="adj"/></r></p></e>
<e><p><l>vissur<s n="adj"/></l><r>viss<s n="adj"/></r></p></e>
<e><p><l>friðarligur<s n="adj"/></l><r>fredeleg<s n="adj"/></r></p></e>
<e><p><l>konservativur<s n="adj"/></l><r>konservativ<s n="adj"/></r></p></e>
<e><p><l>gæliskur<s n="adj"/></l><r>gælisk<s n="adj"/></r></p></e>
<e><p><l>belgiskur<s n="adj"/></l><r>belgisk<s n="adj"/></r></p></e>
<e><p><l>sosialistiskur<s n="adj"/></l><r>sosialistisk<s n="adj"/></r></p></e>
<e><p><l>tryggur<s n="adj"/></l><r>trygg<s n="adj"/></r></p></e>
<e><p><l>nøgdur<s n="adj"/></l><r>nøgd<s n="adj"/></r></p></e>
<e><p><l>kristiligur<s n="adj"/></l><r>kristeleg<s n="adj"/></r></p></e>
<e><p><l>nýur<s n="adj"/></l><r>ny<s n="adj"/></r></p></e>
<e><p><l>kvinnuligur<s n="adj"/></l><r>kvinneleg<s n="adj"/></r></p></e>
<e><p><l>asiatiskur<s n="adj"/></l><r>asiatisk<s n="adj"/></r></p></e>
<e><p><l>álvarsligur<s n="adj"/></l><r>alvorleg<s n="adj"/></r></p></e>
<e><p><l>kongaligur<s n="adj"/></l><r>kongeleg<s n="adj"/></r></p></e>
<e><p><l>fullkomiligur<s n="adj"/></l><r>fullkomen<s n="adj"/></r></p></e>
<e><p><l>knappur<s n="adj"/></l><r>knapp<s n="adj"/></r></p></e>
<e><p><l>flatur<s n="adj"/></l><r>flat<s n="adj"/></r></p></e>
<e><p><l>óvanligur<s n="adj"/></l><r>uvanleg<s n="adj"/></r></p></e>
<e><p><l>ólíkur<s n="adj"/></l><r>ulik<s n="adj"/></r></p></e>
<e><p><l>næstbestur<s n="adj"/></l><r>nestbest<s n="adj"/></r></p></e>
<e><p><l>lógligur<s n="adj"/></l><r>lovleg<s n="adj"/></r></p></e>
<e><p><l>hvassur<s n="adj"/></l><r>kvass<s n="adj"/></r></p></e>
<e><p><l>óvissur<s n="adj"/></l><r>uviss<s n="adj"/></r></p></e>
<e><p><l>veikur<s n="adj"/></l><r>veik<s n="adj"/></r></p></e>



<!-- SECTION: Pronouns -->
<e><p><l>tey<s n="prn"/><s n="pl"/><s n="pers"/></l>	<r>de<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>
<e><p><l>hann<s n="prn"/><s n="pers"/><s n="sg"/></l>	<r>han<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
<e vr="nob"><p><l>hon<s n="prn"/><s n="pers"/><s n="sg"/></l>	<r>hun<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e vr="nno"><p><l>hon<s n="prn"/><s n="pers"/><s n="sg"/></l>	<r>ho<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e vr="nob"><p><l>eg<s n="prn"/><s n="pers"/><s n="sg"/></l><r>jeg<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
<e vr="nno"><p><l>eg<s n="prn"/><s n="pers"/><s n="sg"/></l><r>eg<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
<e><p><l>tú<s n="prn"/><s n="pers"/><s n="sg"/></l><r>du<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
<e><p><l>báðir<s n="prn"/><s n="ind"/></l><r>begge<s n="prn"/><s n="def"/></r></p></e>
<e><p><l>seg<s n="prn"/><s n="ref"/></l><r>seg<s n="prn"/><s n="ref"/><s n="p3"/><s n="un"/><s n="sp"/></r></p></e>
<e><p><l>tað<s n="prn"/><s n="pers"/><s n="pl"/></l> <r>de<s n="prn"/><s n="pers"/><s n="p3"/><s n="un"/><s n="pl"/></r></p></e>
<e><p><l>tað<s n="prn"/><s n="pers"/><s n="sg"/></l> <r>den<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/></r></p></e>
<e vr="nob"><p><l>hvør<s n="prn"/><s n="itg"/></l><r>hva<s n="prn"/><s n="itg"/></r></p></e>
<e vr="nno"><p><l>hvør<s n="prn"/><s n="itg"/></l><r>kva<s n="prn"/><s n="itg"/></r></p></e>

<!-- SECTION: Determiners-->

<e><p><l>eingin<s n="det"/><s n="ind"/></l><r>ingen<s n="det"/><s n="qnt"/></r></p></e>
<!--<e vr="nob"><p><l>hvør<s n="det"/></l><r>hvor<s n="det"/></r></p></e>-->
<!--<e vr="nno"><p><l>hvør<s n="det"/></l><r>kor<s n="det"/></r></p></e>-->
<e vr="nob"><p><l>nakar<s n="det"/><s n="ind"/></l><r>noe<s n="det"/><s n="qnt"/></r></p></e>
<e vr="nno"><p><l>nakar<s n="det"/><s n="ind"/></l><r>nokon<s n="det"/><s n="qnt"/></r></p></e>
<e><p><l>hasin<s n="det"/></l><r>den<s n="det"/><s n="dem"/></r></p></e>
<e><p><l>hesin<s n="det"/></l><r>denne<s n="det"/><s n="dem"/></r></p></e>
<e><p><l>tann<s n="det"/></l><r>den<s n="det"/><s n="dem"/></r></p></e>
<e><p><l>tað<s n="det"/></l><r>den<s n="det"/><s n="dem"/></r></p></e>
<e><p><l>sín<s n="det"/></l><r>sin<s n="det"/></r></p></e>
<e><p><l>allur<s n="det"/></l><r>all<s n="det"/></r></p></e>



<!-- SECTION: Adverbs -->
<e vr="nob"><p><l>hví<s n="adv"/></l>	<r>hvordan<s n="adv"/></r></p></e>
<e vr="nno"><p><l>hví<s n="adv"/></l>	<r>kvifor<s n="adv"/></r></p></e>
<e vr="nob"><p><l>hvar<s n="adv"/></l>	<r>hvor<s n="adv"/></r></p></e>
<e vr="nno"><p><l>hvar<s n="adv"/></l>	<r>kvor<s n="adv"/></r></p></e>
<e vr="nob"><p><l>ikki<s n="adv"/></l>	<r>ikke<s n="adv"/></r></p></e>
<e vr="nno"><p><l>ikki<s n="adv"/></l>	<r>ikkje<s n="adv"/></r></p></e>
<e vr="nob"><p><l>eisini<s n="adv"/></l>	<r>også<s n="adv"/></r></p></e>
<e vr="nno"><p><l>eisini<s n="adv"/></l>	<r>òg<s n="adv"/></r></p></e>
<e><p><l>í<b/>dag<s n="adv"/></l>	<r>i<b/>dag<s n="adv"/></r></p></e>
<e><p><l>upp<s n="adv"/></l>	<r>opp<s n="adv"/></r></p></e>
<e><p><l>fram<s n="adv"/></l>	<r>fram<s n="adv"/></r></p></e>
<e><p><l>umleið<s n="adv"/></l>	<r>omkring<s n="adv"/></r></p></e>

<e><p><l>í<b/>gjár<s n="adv"/></l>	<r>i<b/>går<s n="adv"/></r></p></e>
<e><p><l>ógvuliga<s n="adv"/></l>	<r>veldig<s n="adv"/></r></p></e>
<e><p><l>úti<s n="adv"/></l>	<r>ute<s n="adv"/></r></p></e>
<e><p><l>inni<s n="adv"/></l>	<r>inn<s n="adv"/></r></p></e>
<e><p><l>enn<s n="adv"/></l>	<r>ennå<s n="adv"/></r></p></e>
<e><p><l>væl<s n="adv"/></l>	<r>bra<s n="adv"/></r></p></e>
<e><p><l>altíð<s n="adv"/></l>	<r>alltid<s n="adv"/></r></p></e>
<e vr="nob"><p><l>saman<s n="adv"/></l>	<r>sammen<s n="adv"/></r></p></e>
<e vr="nno"><p><l>saman<s n="adv"/></l>	<r>saman<s n="adv"/></r></p></e>
<e vr="nob"><p><l>eisini<s n="adv"/></l>	<r>også<s n="adv"/></r></p></e>
<e vr="nno"><p><l>eisini<s n="adv"/></l>	<r>òg<s n="adv"/></r></p></e>
<e vr="nob"><p><l>nú<s n="adv"/></l>	<r>nå<s n="adv"/></r></p></e>
<e vr="nno"><p><l>nú<s n="adv"/></l>	<r>no<s n="adv"/></r></p></e>
<e><p><l>aftur<s n="adv"/></l><r>igjen<s n="adv"/></r></p></e>
<e><p><l>allastaðni<s n="adv"/></l><r>overalt<s n="adv"/></r></p></e>
<e><p><l>har<s n="adv"/></l><r>der<s n="adv"/></r></p></e>
<e><p><l>ið<s n="adv"/></l><r>at<s n="adv"/></r></p></e>
<e><p><l>innanfyri<s n="adv"/></l><r>innenfor<s n="adv"/></r></p></e>
<e vr="nob"><p><l>nærri<s n="adv"/></l><r>nærmere<s n="adv"/></r></p></e>
<e vr="nno"><p><l>nærri<s n="adv"/></l><r>nærare<s n="adv"/></r></p></e>
<e><p><l>ongantíð<s n="adv"/></l><r>aldri<s n="adv"/></r></p></e>
<e><p><l>síðani<s n="adv"/></l><r>da<s n="adv"/></r></p></e>
<e vr="nob"><p><l>sjálvandi<s n="adv"/></l><r>selvfølgelig<s n="adv"/></r></p></e>
<e vr="nno"><p><l>sjálvandi<s n="adv"/></l><r>sjølvsagt<s n="adv"/></r></p></e>
<e vr="nob"><p><l>sjálvt<b/>um<s n="adv"/></l><r>selv<b/>om<s n="adv"/></r></p></e>
<e vr="nno"><p><l>sjálvt<b/>um<s n="adv"/></l><r>sjølv<b/>om<s n="adv"/></r></p></e>
<e><p><l>so<s n="adv"/></l><r>så<s n="adv"/></r></p></e>
<e vr="nob"><p><l>tá<s n="adv"/></l>	<r>da<s n="adv"/></r></p></e>
<e vr="nno"><p><l>tá<s n="adv"/></l>	<r>då<s n="adv"/></r></p></e>
<e><p><l>út<s n="adv"/></l><r>ute<s n="adv"/></r></p></e>
<e><p><l>úti<s n="adv"/></l><r>ute<s n="adv"/></r></p></e>


<!-- SECTION: Verbs -->
<e><p><l>hava<s n="vblex"/></l><r>ha<s n="vblex"/></r></p></e>
<e><p><l>verða<s n="vblex"/></l><r>bli<s n="vblex"/></r></p></e>
<e><p><l>búgva<s n="vblex"/></l><r>bu<s n="vblex"/></r></p></e>

<e vr="nob"><p><l>vera<s n="vblex"/></l><r>være<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>vera<s n="vblex"/></l><r>vere<s n="vblex"/></r></p></e>
<e><p><l>finna<s n="vblex"/></l><r>finne<s n="vblex"/></r></p></e>
<e><p><l>fara<s n="vblex"/></l><r>fare<s n="vblex"/></r></p></e>
<e><p><l>fara<s n="vblex"/></l><r>gå<s n="vblex"/></r></p></e>
<e><p><l>kunna<s n="vblex"/></l>	<r>kunne<s n="vblex"/></r></p></e>
<e><p><l>fáa<s n="vblex"/></l>	<r>få<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>spæla<s n="vblex"/></l>	<r>leke<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>spæla<s n="vblex"/></l>	<r>leike<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>elska<s n="vblex"/></l>	<r>elske<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>elska<s n="vblex"/></l>	<r>elska<s n="vblex"/></r></p></e>
<e><p><l>eiga<s n="vblex"/></l>	<r>ha<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>eiga<s n="vblex"/></l>	<r>eie<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>eiga<s n="vblex"/></l>	<r>eige<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>drekka<s n="vblex"/></l>	<r>drikke<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>drekka<s n="vblex"/></l>	<r>drykke<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>eta<s n="vblex"/></l>	<r>spise<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>eta<s n="vblex"/></l>	<r>spise<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>eta<s n="vblex"/></l>	<r>ete<s n="vblex"/></r></p></e>
<e><p><l>dáma<s n="vblex"/></l><r>like<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>duga<s n="vblex"/></l><r>vite<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>duga<s n="vblex"/></l><r>veit<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>vita<s n="vblex"/></l><r>vite<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>vita<s n="vblex"/></l><r>veit<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>fjala<s n="vblex"/></l><r>gjemme<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>fjala<s n="vblex"/></l><r>gøyma<s n="vblex"/></r></p></e>
<e><p><l>flenna<s n="vblex"/></l><r>le<s n="vblex"/></r></p></e>
<e><p><l>ganga<s n="vblex"/></l><r>gå<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>gera<s n="vblex"/></l><r>gjøre<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>gera<s n="vblex"/></l><r>gjera<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>halda<s n="vblex"/></l><r>synes<s n="vblex"/><s n="pstv"/></r></p></e>
<e vr="nno"><p><l>halda<s n="vblex"/></l><r>synst<s n="vblex"/><s n="pstv"/></r></p></e>
<e vr="nob"><p><l>hella<s n="vblex"/></l><r>helle<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>hella<s n="vblex"/></l><r>helle<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>hoyra<s n="vblex"/></l><r>høre<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>hoyra<s n="vblex"/></l><r>høyre<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>hyggja<s n="vblex"/></l><r>se<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>hyggja<s n="vblex"/></l><r>sjå<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>síggja<s n="vblex"/></l><r>se<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>síggja<s n="vblex"/></l><r>sjå<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>koma<s n="vblex"/></l><r>komme<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>koma<s n="vblex"/></l><r>koma<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>leita<s n="vblex"/></l><r>søke<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>leita<s n="vblex"/></l><r>søkje<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>líta<s n="vblex"/></l><r>se<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>líta<s n="vblex"/></l><r>sjå<s n="vblex"/></r></p></e>
<!--<e><p><l>ljóða<s n="vblex"/></l><r>@ljóða<s n="vblex"/></r></p></e>-->
<e vr="nob"><p><l>lurta<s n="vblex"/></l><r>lytte<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>lurta<s n="vblex"/></l><r>laut<s n="vblex"/></r></p></e>
<e><p><l>mega<s n="vblex"/></l><r>måtte<s n="vblex"/></r></p></e>
<e><p><l>royna<s n="vblex"/></l><r>prøve<s n="vblex"/></r></p></e>
<e><p><l>siga<s n="vblex"/></l><r>si<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>sita<s n="vblex"/></l><r>sitte<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>sita<s n="vblex"/></l><r>sitja<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>sova<s n="vblex"/></l><r>sove<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>sova<s n="vblex"/></l><r>søve<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>spyrja<s n="vblex"/></l><r>spørre<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>spyrja<s n="vblex"/></l><r>spørje<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>svara<s n="vblex"/></l><r>svare<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>svara<s n="vblex"/></l><r>svara<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>telja<s n="vblex"/></l><r>telle<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>telja<s n="vblex"/></l><r>telja<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>tosa<s n="vblex"/></l><r>snakke<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>tosa<s n="vblex"/></l><r>snakka<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>sáa<s n="vblex"/></l><r>se<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>sáa<s n="vblex"/></l><r>såg<s n="vblex"/></r></p></e>
<e><p><l>vilja<s n="vblex"/></l><r>ville<s n="vblex"/></r></p></e>
<e><p><l>renna<s n="vblex"/></l><r>løpe<s n="vblex"/></r></p></e>
<e><p><l>renna<s n="vblex"/></l><r>springe<s n="vblex"/></r></p></e>
<e><p><l>slatra<s n="vblex"/></l><r>sladre<s n="vblex"/></r></p></e>



<!-- SECTION: Interjections -->
<e><p><l>nei<s n="ij"/></l><r>nei<s n="ij"/></r></p></e>

<!-- SECTION: Abbreviations -->

<e><p><l>f.Kr.<s n="abbr"/></l><r>f.Kr.<s n="abbr"/></r></p></e>

<!-- SECTION: Punctuation -->

<e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
<e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>
<e><re>[.\?;:!·…]+</re><p><l><s n="sent"/></l><r><s n="sent"/><s n="clb"/></r></p></e>
<e><re>'</re><p><l><s n="apos"/></l><r><s n="apos"/></r></p></e>
<e><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
<e><re>«</re><p><l><s n="lquot"/></l><r><s n="lquot"/></r></p></e>
<e><re>»</re><p><l><s n="rquot"/></l><r><s n="rquot"/></r></p></e>
<!--
<e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
<e><p><l>)<s n="punct"/><s n="rquot"/></l><r>)<s n="rpar"/></r></p></e>
<e><p><l>(<s n="lquot"/><s n="punct"/></l><r>(<s n="lpar"/></r></p></e>
<e><p><l>”<s n="punct"/><s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
-->

<e><re>1</re><p><l><s n="num"/></l><r><s n="det"/><s n="qnt"/><s n="un"/><s n="sg"/></r></p></e>
<e><re>[02-9]</re><p><l><s n="num"/></l><r><s n="det"/><s n="qnt"/><s n="un"/><s n="pl"/></r></p></e>
<e><re>[0-9][0-9]+([0-9]+)*</re><p><l><s n="num"/></l><r><s n="det"/><s n="qnt"/><s n="un"/><s n="pl"/></r></p></e> 

<e><re>[IVXLCDM\-]+</re><p><l><s n="num"/></l><r><s n="det"/><s n="qnt"/></r></p></e>



<!-- to be sorted -->

<e><p><l>ístíð<s n="n"/><s n="f"/></l><r>istid<s n="n"/><s n="f"/></r></p></e>
<e><p><l>ísur<s n="n"/><s n="m"/></l><r>is<s n="n"/><s n="m"/></r></p></e>
<e><p><l>lóg<s n="n"/><s n="f"/></l><r>lov<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>liggja<s n="n"/><s n="f"/></l><r>ligge<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>liggja<s n="n"/><s n="f"/></l><r>liggja<s n="n"/><s n="m"/></r></p></e>
<e><p><l>túsund<s n="num"/></l><r>tusen<s n="det"/><s n="qnt"/><s n="un"/><s n="pl"/></r></p></e>
<e vr="nno"><p><l>sjálvt<s n="cnjcoo"/></l><r>òg<s n="cnjcoo"/></r></p></e>
<e vr="nob"><p><l>sjálvt<s n="cnjcoo"/></l><r>også<s n="cnjcoo"/></r></p></e>
<e vr="nob"><p><l>búsetur<s n="n"/><s n="m"/></l><r>bosted<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>búsetur<s n="n"/><s n="m"/></l><r>bustad<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>horvin<s n="adj"/></l><r>fortapt<s n="adj"/></r></p></e>
<e><p><l>gróður<s n="n"/><s n="m"/></l><r>vegetasjon<s n="n"/><s n="m"/></r></p></e>
<e><p><l>umsíðir<s n="adv"/></l><r>til<b/>sist<s n="adv"/></r></p></e>
<e vr="nob"><p><l>bera<s n="vblex"/></l><r>bære<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>bera<s n="vblex"/></l><r>bera<s n="vblex"/></r></p></e>
<e><p><l>vindur<s n="n"/><s n="m"/></l><r>vind<s n="n"/><s n="m"/></r></p></e>
<e><p><l>líða<s n="vblex"/></l><r>godta<s n="vblex"/></r></p></e>
<e><p><l>dalur<s n="n"/><s n="m"/></l><r>dal<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>valla<s n="vblex"/></l><r>valler<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>valla<s n="vblex"/></l><r>vallar<s n="vblex"/></r></p></e>
<e><p><l>rannsókn<s n="n"/><s n="f"/></l><r>forskning<s n="n"/><s n="m"/></r></p></e>
<e><p><l>benda<s n="vblex"/></l><r>avslå<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>búseta<s n="vblex"/></l><r>bosette<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>búseta<s n="vblex"/></l><r>busetja<s n="vblex"/></r></p></e>
<e><p><l>planta<s n="vblex"/></l><r>plante<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>fylgja<s n="vblex"/></l><r>følge<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>fylgja<s n="vblex"/></l><r>følgje<s n="vblex"/></r></p></e>
<e><p><l>menniskja<s n="n"/><s n="f"/></l><r>menneske<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>ur<s n="n"/><s n="nt"/></l><r>ur<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>stovna<s n="vblex"/></l><r>skape<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>stovna<s n="vblex"/></l><r>skapa<s n="vblex"/></r></p></e>
<e><p><l>føroyingur<s n="n"/><s n="m"/></l><r>færøying<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>verða<s n="vblex"/></l><r>bli<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>verða<s n="vblex"/></l><r>vert<s n="vblex"/></r></p></e>
<e><p><l>skula<s n="vblex"/></l><r>skulle<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>hin<s n="det"/></l><r>annen<s n="det"/></r></p></e>
<e vr="nno"><p><l>hin<s n="det"/></l><r>annan<s n="det"/></r></p></e>
<e><p><l>hesin<s n="prn"/><s n="dem"/></l><r>denne<s n="prn"/><s n="dem"/></r></p></e>
<e><p><l>biskupur<s n="n"/><s n="m"/></l><r>biskop<s n="n"/><s n="m"/></r></p></e>
<e><p><l>ting<s n="n"/><s n="nt"/></l><r>ting<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>kongur<s n="n"/><s n="m"/></l><r>konge<s n="n"/><s n="m"/></r></p></e>
<e><p><l>taka<s n="vblex"/></l><r>ta<s n="vblex"/></r></p></e>
<e><p><l>stovnur<s n="n"/><s n="m"/></l><r>bestand<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>skriva<s n="vblex"/></l><r>skrive<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>skriva<s n="vblex"/></l><r>skriva<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>seta<s n="vblex"/></l><r>legge<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>seta<s n="vblex"/></l><r>leggja<s n="vblex"/></r></p></e>
<e><p><l>handil<s n="n"/><s n="m"/></l><r>forretning<s n="n"/><s n="m"/></r></p></e>
<e><p><l>gildi<s n="adj"/></l><r>gyldig<s n="adj"/></r></p></e>
<e><p><l>bók<s n="n"/><s n="f"/></l><r>bok<s n="n"/><s n="m"/></r></p></e>
<e><p><l>trælur<s n="n"/><s n="m"/></l><r>slave<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>skúli<s n="n"/><s n="m"/></l><r>skole<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>skúli<s n="n"/><s n="m"/></l><r>skule<s n="n"/><s n="m"/></r></p></e>
<e><p><l>skip<s n="n"/><s n="nt"/></l><r>skip<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>dampskip<s n="n"/><s n="nt"/></l><r>dampskip<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>seyður<s n="n"/><s n="m"/></l><r>sau<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>nevna<s n="vblex"/></l><r>presentere<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>nevna<s n="vblex"/></l><r>presentera<s n="vblex"/></r></p></e>
<e><p><l>máur<s n="n"/><s n="m"/></l><r>måke<s n="n"/><s n="m"/></r></p></e>
<e><p><l>fyrsta<s n="n"/><s n="f"/></l><r>straks<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>felag<s n="n"/><s n="nt"/></l><r>forening<s n="n"/><s n="f"/></r></p></e>
<e vr="nno"><p><l>felag<s n="n"/><s n="nt"/></l><r>samskipnad<s n="n"/><s n="m"/></r></p></e>
<e><p><l>danskur<s n="adj"/></l><r>dansk<s n="adj"/></r></p></e>
<e vr="nob"><p><l>byrja<s n="vblex"/></l><r>begynne<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>byrja<s n="vblex"/></l><r>byrja<s n="vblex"/></r></p></e>
<e><p><l>bræv<s n="n"/><s n="nt"/></l><r>brev<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>amt<s n="n"/><s n="nt"/></l><r>fylke<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>uppruni<s n="n"/><s n="m"/></l><r>proveniens<s n="n"/><s n="m"/></r></p></e>
<e><p><l>undirvísing<s n="n"/><s n="f"/></l><r>utdanning<s n="n"/><s n="f"/></r></p></e>
<e><p><l>umboð<s n="n"/><s n="nt"/></l><r>eiendomsmekler<s n="n"/><s n="m"/></r></p></e>
<e><p><l>standa<s n="vblex"/></l><r>stå<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>sonur<s n="n"/><s n="m"/></l><r>sønn<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>sonur<s n="n"/><s n="m"/></l><r>son<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>skriva<s n="vblex"/></l><r>skrive<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>skriva<s n="vblex"/></l><r>skriva<s n="vblex"/></r></p></e>
<e><p><l>skattur<s n="n"/><s n="m"/></l><r>skatt<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>sjálvt<s n="adv"/></l><r>selv<s n="adv"/></r></p></e>
<e vr="nno"><p><l>sjálvt<s n="adv"/></l><r>sjølv<s n="adv"/></r></p></e>
<e vr="nob"><p><l>sigla<s n="vblex"/></l><r>seil<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>sigla<s n="vblex"/></l><r>segl<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>senda<s n="vblex"/></l><r>sende<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>senda<s n="vblex"/></l><r>senda<s n="vblex"/></r></p></e>
<e><p><l>ráð<s n="n"/><s n="nt"/></l><r>råd<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>ráðgevandi<s n="adj"/></l><r>rådgiver<s n="n"/><s n="m"/></r></p></e>
<e><p><l>ráðgevandi<s n="adj"/></l><r>rådgjevar<s n="n"/><s n="m"/></r></p></e>
<e><p><l>"<s n="quot"/></l><r>"<s n="quot"/></r></p></e>
<e><p><l>oddur<s n="n"/><s n="m"/></l><r>slutt<s n="vblex"/></r></p></e>
<e><p><l>m<s n="abbr"/></l><r>m<s n="abbr"/></r></p></e>
<e><p><l>lið<s n="n"/><s n="nt"/></l><r>lag<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>kongligur<s n="adj"/></l><r>kongelig<s n="adj"/></r></p></e>
<e vr="nno"><p><l>kongligur<s n="adj"/></l><r>kongeleg<s n="adj"/></r></p></e>
<e vr="nob"><p><l>helst<s n="adv"/></l><r>antakeligvis<s n="adv"/></r></p></e>
<e vr="nno"><p><l>helst<s n="adv"/></l><r>sannsynlegvis<s n="adv"/></r></p></e>
<e><p><l>gøta<s n="n"/><s n="f"/></l><r>gate<s n="n"/><s n="mf"/></r></p></e>
<e><p><l>fundur<s n="n"/><s n="m"/></l><r>møte<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>føroyskur<s n="adj"/></l><r>færøysk<s n="adj"/></r></p></e>
<e><p><l>fjórðingur<s n="n"/><s n="m"/></l><r>fjerdedel<s n="n"/><s n="m"/></r></p></e>
<e><p><l>far<s n="n"/><s n="nt"/></l><r>fartøy<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>einahandil<s n="n"/><s n="m"/></l><r>monopol<s n="n"/><s n="m"/></r></p></e>
<e><p><l>byggja<s n="vblex"/></l><r>bygge<s n="vblex"/></r></p></e>
<e><p><l>byggja<s n="vblex"/></l><r>byggja<s n="vblex"/></r></p></e>
<e><p><l>burtur<s n="adv"/></l><r>langt<b/>borte<s n="adv"/></r></p></e>
<e><p><l>blað<s n="n"/><s n="nt"/></l><r>blad<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>bispur<s n="n"/><s n="m"/></l><r>løper<s n="n"/><s n="m"/></r></p></e>
<e><p><l>bispur<s n="n"/><s n="m"/></l><r>løpar<s n="n"/><s n="m"/></r></p></e>
<e><p><l>biskupsdømi<s n="n"/><s n="nt"/></l><r>bispedømme<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>ár<s n="n"/><s n="f"/></l><r>år<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>apríl<s n="n"/><s n="m"/></l><r>april<s n="n"/><s n="m"/></r></p></e>
<e><p><l>vøra<s n="n"/><s n="f"/></l><r>middel<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>virka<s n="vblex"/></l><r>gjøre<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>virka<s n="vblex"/></l><r>gjera<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>vinur<s n="n"/><s n="m"/></l><r>venn<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>vinur<s n="n"/><s n="m"/></l><r>ven<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>verja<s n="vblex"/></l><r>love<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>verja<s n="vblex"/></l><r>lóve<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>verð<s n="n"/><s n="nt"/></l><r>verden<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>verð<s n="n"/><s n="nt"/></l><r>verda<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>velja<s n="vblex"/></l><r>velge<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>velja<s n="vblex"/></l><r>velja<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>vaksa<s n="vblex"/></l><r>vokse<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>vaksa<s n="vblex"/></l><r>veksa<s n="vblex"/></r></p></e>
<e><p><l>útvarp<s n="n"/><s n="nt"/></l><r>radio<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>útgáva<s n="n"/><s n="f"/></l><r>utgave<s n="n"/><s n="f"/></r></p></e>
<e vr="nno"><p><l>útgáva<s n="n"/><s n="f"/></l><r>utgåve<s n="n"/><s n="f"/></r></p></e>
<e><p><l>uppskot<s n="n"/><s n="nt"/></l><r>bykart<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>undirvísa<s n="vblex"/></l><r>lære<s n="vblex"/></r></p></e>
<e><p><l>u.<s n="abbr"/></l><r>u.<s n="abbr"/></r></p></e>
<e><p><l>týða<s n="vblex"/></l><r>oversette<s n="vblex"/></r></p></e>
<e><p><l>týða<s n="vblex"/></l><r>omsetja<s n="vblex"/></r></p></e>
<e><p><l>tvey<s n="num"/></l><r>to<s n="num"/></r></p></e>
<e vr="nob"><p><l>turkur<s n="n"/><s n="m"/></l><r>tyrker<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>turkur<s n="n"/><s n="m"/></l><r>tyrkar<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>trúgv<s n="n"/><s n="f"/></l><r>tro<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>trúgv<s n="n"/><s n="f"/></l><r>tru<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>tó<s n="adv"/></l><r>enda<s n="adv"/></r></p></e>
<e vr="nno"><p><l>tó<s n="adv"/></l><r>endå<s n="adv"/></r></p></e>
<e><p><l>tjóðveldisflokkur<s n="n"/><s n="m"/></l><r>republikanske parti<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>tekstur<s n="n"/><s n="m"/></l><r>tekst<s n="n"/><s n="m"/></r></p></e>
<e><p><l>tann<s n="prn"/><s n="dem"/></l><r>den<s n="prn"/><s n="dem"/></r></p></e>
<e><p><l>tak<s n="n"/><s n="nt"/></l><r>tak<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>suður<s n="n"/><s n="nt"/></l><r>syd<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>suður<s n="n"/><s n="nt"/></l><r>sør<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>studentaskúli<s n="n"/><s n="m"/></l><r>gymnasium<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>studentaskúli<s n="n"/><s n="m"/></l><r>gymnas<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>stríð<s n="n"/><s n="nt"/></l><r>pine<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>stríð<s n="n"/><s n="nt"/></l><r>pina<s n="n"/><s n="m"/></r></p></e>
<e><p><l>stong<s n="n"/><s n="f"/></l><r>stang<s n="n"/><s n="m"/></r></p></e>
<e><p><l>støða<s n="n"/><s n="nt"/></l><r>plassering<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>stift<s n="n"/><s n="nt"/></l><r>rumpe<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>stættur<s n="n"/><s n="m"/></l><r>seng<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>sleppa<s n="vblex"/></l><r>forlate<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>sleppa<s n="vblex"/></l><r>forlata<s n="vblex"/></r></p></e>
<e><p><l>skipan<s n="n"/><s n="f"/></l><r>bykart<s n="n"/><s n="f"/></r></p></e>
<e vr="nob"><p><l>skipa<s n="n"/><s n="f"/></l><r>ordne<s n="n"/><s n="f"/></r></p></e>
<e vr="nno"><p><l>skipa<s n="n"/><s n="f"/></l><r>ordn<s n="n"/><s n="f"/></r></p></e>
<e><p><l>skilja<s n="vblex"/></l><r>forstå<s n="vblex"/></r></p></e>
<e><p><l>sjórænari<s n="n"/><s n="m"/></l><r>pirat<s n="n"/><s n="m"/></r></p></e>
<e><p><l>sild<s n="n"/><s n="f"/></l><r>sild<s n="n"/><s n="mf"/></r></p></e>
<e><p><l>sig<s n="vblex"/></l><r>si<s n="vblex"/></r></p></e>
<e><p><l>september<s n="n"/><s n="m"/></l><r>september<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>semja<s n="vblex"/></l><r>enhet<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>semja<s n="vblex"/></l><r>eining<s n="vblex"/></r></p></e>
<e><p><l>samtykja<s n="vblex"/></l><r>godta<s n="vblex"/></r></p></e>
<e><p><l>samband<s n="n"/><s n="nt"/></l><r>kontakt<s n="n"/><s n="m"/></r></p></e>
<e><p><l>salt<s n="n"/><s n="nt"/></l><r>salt<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>salta<s n="vblex"/></l><r>salte<s n="vblex"/></r></p></e>
<e><p><l>roynd<s n="n"/><s n="f"/></l><r>forsøk<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>rørsla<s n="n"/><s n="f"/></l><r>bevegelse<s n="n"/><s n="f"/></r></p></e>
<e vr="nno"><p><l>rørsla<s n="n"/><s n="f"/></l><r>rørsle<s n="n"/><s n="f"/></r></p></e>
<e vr="nob"><p><l>rómi<s n="n"/><s n="m"/></l><r>fløte<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>rómi<s n="n"/><s n="m"/></l><r>fløta<s n="n"/><s n="m"/></r></p></e>
<e><p><l>rokna<s n="vblex"/></l><r>anta<s n="vblex"/></r></p></e>
<e><p><l>reka<s n="vblex"/></l><r>trykk<s n="vblex"/></r></p></e>
<e><p><l>realskúli<s n="n"/><s n="m"/></l><r>videregående<b/>skole<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>ránsmaður<s n="n"/><s n="m"/></l><r>raner<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>ránsmaður<s n="n"/><s n="m"/></l><r>ranar<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>rán<s n="n"/><s n="nt"/></l><r>bytte<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>rán<s n="n"/><s n="nt"/></l><r>byte<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>ræna<s n="vblex"/></l><r>rane<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>ræna<s n="vblex"/></l><r>rana<s n="vblex"/></r></p></e>
<e><p><l>'<s n="punct"/></l><r>'<s n="punct"/></r></p></e>
<e><p><l>prestur<s n="n"/><s n="m"/></l><r>prest<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>prædika<s n="vblex"/></l><r>preke<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>prædika<s n="vblex"/></l><r>preika<s n="vblex"/></r></p></e>
<e><p><l>ormur<s n="n"/><s n="m"/></l><r>orm<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>ogn<s n="n"/><s n="f"/></l><r>eiendom<s n="n"/><s n="f"/></r></p></e>
<e vr="nno"><p><l>ogn<s n="n"/><s n="f"/></l><r>eigedom<s n="n"/><s n="f"/></r></p></e>
<e vr="nob"><p><l>nýta<s n="vblex"/></l><r>legge<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>nýta<s n="vblex"/></l><r>leggja<s n="vblex"/></r></p></e>
<e><p><l>nýggjur<s n="adj"/></l><r>ny<s n="adj"/></r></p></e>
<e><p><l>norðureftir<s n="adv"/></l><r>nordover<s n="adv"/></r></p></e>
<e><p><l>niðurlag<s n="n"/><s n="nt"/></l><r>kor<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>myndugleiki<s n="n"/><s n="m"/></l><r>myndighet<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>myndugleiki<s n="n"/><s n="m"/></l><r>styresmakt<s n="n"/><s n="m"/></r></p></e>
<e><p><l>múrur<s n="n"/><s n="m"/></l><r>vegg<s n="n"/><s n="m"/></r></p></e>
<e><p><l>munkur<s n="n"/><s n="m"/></l><r>munk<s n="n"/><s n="m"/></r></p></e>
<e><p><l>mikla<s n="vblex"/></l><r>flott<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>merkja<s n="vblex"/></l><r>betegne<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>merkja<s n="vblex"/></l><r>kalla<s n="vblex"/></r></p></e>
<e><p><l>mars<s n="n"/><s n="m"/></l><r>mars<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>marknaður<s n="n"/><s n="m"/></l><r>marked<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>marknaður<s n="n"/><s n="m"/></l><r>marknad<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>mánaður<s n="n"/><s n="m"/></l><r>måned<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>mánaður<s n="n"/><s n="m"/></l><r>månad<s n="n"/><s n="m"/></r></p></e>
<e><p><l>lýsing<s n="n"/><s n="f"/></l><r>annonse<s n="n"/><s n="f"/></r></p></e>
<e><p><l>lund<s n="n"/><s n="f"/></l><r>lund<s n="n"/><s n="f"/></r></p></e>
<e vr="nob"><p><l>loyva<s n="vblex"/></l><r>tåle<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>loyva<s n="vblex"/></l><r>tola<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>longur<s n="adv"/><s n="cmp"/></l><r>lenger<s n="adv"/><s n="cmp"/></r></p></e>
<e vr="nno"><p><l>longur<s n="adv"/><s n="cmp"/></l><r>lengjer<s n="adv"/><s n="cmp"/></r></p></e>
<e vr="nob"><p><l>longu<s n="adv"/></l><r>allerede<s n="adv"/></r></p></e>
<e vr="nno"><p><l>longu<s n="adv"/></l><r>allereie<s n="adv"/></r></p></e>
<!--<e><p><l>løgtingsmaður<s n="n"/><s n="m"/></l><r>medlem<g><b/>av<b/>parlamentet</g><s n="n"/><s n="nt"/></r></p></e>-->
<e><p><l>løgtingsmaður<s n="n"/><s n="m"/></l><r>parlamentsmedlem<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>limur<s n="n"/><s n="m"/></l><r>medlem<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>liggja<s n="vblex"/></l><r>ligge<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>liggja<s n="vblex"/></l><r>liggja<s n="vblex"/></r></p></e>
<e><p><l>lið<s n="n"/><s n="nt"/></l><r>lag<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>leggja<s n="vblex"/></l><r>legge<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>leggja<s n="vblex"/></l><r>leggja<s n="vblex"/></r></p></e>
<e><p><l>latínskúli<s n="n"/><s n="m"/></l><r>latinskole<s n="n"/><s n="m"/></r></p></e>
<e><p><l>læra<s n="vblex"/></l><r>lære<s n="vblex"/></r></p></e>
<e><p><l>læraraskúli<s n="n"/><s n="m"/></l><r>læreskole<s n="n"/><s n="m"/></r></p></e>
<e><p><l>kringur<s n="n"/><s n="m"/></l><r>sirkel<s n="n"/><s n="m"/></r></p></e>
<e><p><l>kreppa<s n="n"/><s n="f"/></l><r>krise<s n="n"/><s n="f"/></r></p></e>
<e><p><l>konufólk<s n="n"/><s n="nt"/></l><r>kone<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>kona<s n="n"/><s n="f"/></l><r>kone<s n="n"/><s n="f"/></r></p></e>
<e vr="nob"><p><l>koma<s n="vblex"/></l><r>komme<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>koma<s n="vblex"/></l><r>koma<s n="vblex"/></r></p></e>
<e><p><l>klippfiskur<s n="n"/><s n="m"/></l><r>salt<b/>torsk<s n="n"/><s n="m"/></r></p></e>
<e><p><l>kjak<s n="n"/><s n="nt"/></l><r>debatt<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>kirkjumál<s n="n"/><s n="nt"/></l><r>kirke<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>kirkjumál<s n="n"/><s n="nt"/></l><r>kyrkje<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>kirkja<s n="n"/><s n="f"/></l><r>kirkja<s n="n"/><s n="mf"/></r></p></e>
<e vr="nno"><p><l>kirkja<s n="n"/><s n="f"/></l><r>kyrkje<s n="n"/><s n="mf"/></r></p></e>
<e vr="nob"><p><l>keypa<s n="vblex"/></l><r>kjøpe<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>keypa<s n="vblex"/></l><r>kjøpa<s n="vblex"/></r></p></e>
<e><p><l>kambur<s n="n"/><s n="m"/></l><r>nokke<s n="n"/><s n="m"/></r></p></e>
<e><p><l>jørð<s n="n"/><s n="f"/></l><r>jord<s n="n"/><s n="f"/></r></p></e>
<e><p><l>jóladagur<s n="n"/><s n="m"/></l><r>juledag<s n="n"/><s n="m"/></r></p></e>
<e><p><l>Jóannes<s n="np"/></l><r>@óannes<s n="np"/></r></p></e>
<e><p><l>íslendingur<s n="n"/><s n="m"/></l><r>islending<s n="n"/><s n="m"/></r></p></e>
<e><p><l>i<s n="pr"/></l><r>i<s n="pr"/></r></p></e>
<e><p><l>indi<s n="n"/><s n="m"/></l><r>inder<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>hvør<s n="det"/></l><r>hvem<s n="det"/></r></p></e>
<e vr="nno"><p><l>hvør<s n="det"/></l><r>kven<s n="det"/></r></p></e>
<e><p><l>húsbóndi<s n="n"/><s n="m"/></l><r>husbond<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>høvuðsgrein<s n="n"/><s n="f"/></l><r>utdypende<b/>artikkel<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>høvuðsgrein<s n="n"/><s n="f"/></l><r>utdjupande<b/>artikkel<s n="n"/><s n="m"/></r></p></e>
<e><p><l>hor<s n="n"/><s n="nt"/></l><r>utroskap<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>hetta<s n="det"/></l><r>denne<s n="det"/></r></p></e>
<e><p><l>herur<s n="n"/><s n="m"/></l><r>hær<s n="n"/><s n="m"/></r></p></e>
<e><p><l>havstreymur<s n="n"/><s n="m"/></l><r>havstrøm<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>havn<s n="n"/><s n="f"/></l><r>havn<s n="n"/><s n="f"/></r></p></e>
<e vr="nno"><p><l>havn<s n="n"/><s n="f"/></l><r>hamn<s n="n"/><s n="f"/></r></p></e>
<e vr="nob"><p><l>háskúli<s n="n"/><s n="m"/></l><r>høgskole<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>háskúli<s n="n"/><s n="m"/></l><r>høgskule<s n="n"/><s n="m"/></r></p></e>
<e><p><l>hann<s n="prn"/><s n="pers"/></l><r>han<s n="prn"/><s n="pers"/></r></p></e>
<e><p><l>grund<s n="n"/><s n="f"/></l><r>bakke<s n="n"/><s n="m"/></r></p></e>
<e><p><l>grína<s n="vblex"/></l><r>le<s n="vblex"/></r></p></e>
<e><p><l>grasfræ<s n="n"/><s n="nt"/></l><r>gressfrø<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>gonga<s n="n"/><s n="f"/></l><r>flokk<s n="n"/><s n="f"/></r></p></e>
<e vr="nob"><p><l>góðkenna<s n="vblex"/></l><r>vedta<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>góðkenna<s n="vblex"/></l><r>vedtak<s n="vblex"/></r></p></e>
<e><p><l>gita<s n="vblex"/></l><r>gjett<s n="vblex"/></r></p></e>
<e><p><l>gir<s n="n"/><s n="nt"/></l><r>utstyr<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>geva<s n="vblex"/></l><r>gi<s n="vblex"/></r></p></e>
<e><p><l>geva<s n="vblex"/></l><r>gje<s n="vblex"/></r></p></e>
<e><p><l>fyrsti<s n="adj"/></l><r>først<s n="adj"/></r></p></e>
<e><p><l>fyrr<s n="adv"/></l><r>før<s n="adv"/></r></p></e>
<e><p><l>fyriskipan<s n="n"/><s n="f"/></l><r>edikt<s n="n"/><s n="f"/></r></p></e>
<e vr="nob"><p><l>fyribils<s n="adv"/></l><r>midlertidig<s n="adv"/></r></p></e>
<e vr="nno"><p><l>fyribils<s n="adv"/></l><r>mellombels<s n="adv"/></r></p></e>
<e><p><l>fyl<s n="n"/><s n="nt"/></l><r>føll<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>fylgja<s n="n"/><s n="f"/></l><r>følge<s n="n"/><s n="f"/></r></p></e>
<e vr="nno"><p><l>fylgja<s n="n"/><s n="f"/></l><r>følgje<s n="n"/><s n="f"/></r></p></e>
<e><p><l>fróðskaparsetur<s n="n"/><s n="nt"/></l><r>universitet<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>frímerki<s n="n"/><s n="nt"/></l><r>frimerke<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>fremja<s n="adv"/></l><r>framover<s n="adv"/></r></p></e>
<e><p><l>framburður<s n="n"/><s n="m"/></l><r>uttale<s n="n"/><s n="m"/></r></p></e>
<e><p><l>formaður<s n="n"/><s n="m"/></l><r>sjef<s n="n"/><s n="m"/></r></p></e>
<e><p><l>føra<s n="vblex"/></l><r>bringe<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>fólkatal<s n="n"/><s n="nt"/></l><r>folketall<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>fólkatal<s n="n"/><s n="nt"/></l><r>folketal<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>fólkaháskúli<s n="n"/><s n="m"/></l><r>folkehøgskole<s n="n"/><s n="m"/></r></p></e>
<e><p><l>fólkaatkvøða<s n="n"/><s n="f"/></l><r>folkeavstemning<s n="n"/><s n="f"/></r></p></e>
<e vr="nob"><p><l>flyta<s n="vblex"/></l><r>bevege<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>flyta<s n="vblex"/></l><r>røra<s n="vblex"/></r></p></e>
<e><p><l>flagg<s n="n"/><s n="nt"/></l><r>flagg<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>fiskur<s n="n"/><s n="m"/></l><r>fisk<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>eystureftir<s n="adv"/></l><r>østover<s n="adv"/></r></p></e>
<e vr="nno"><p><l>eystureftir<s n="adv"/></l><r>austover<s n="adv"/></r></p></e>
<e vr="nob"><p><l>endamál<s n="n"/><s n="nt"/></l><r>hensikt<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>endamál<s n="n"/><s n="nt"/></l><r>føremål<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>eldur<s n="n"/><s n="m"/></l><r>ild<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>eldur<s n="n"/><s n="m"/></l><r>eld<s n="n"/><s n="m"/></r></p></e>
<e><p><l>eingin<s n="prn"/><s n="ind"/></l><r>ingen<s n="prn"/><s n="ind"/></r></p></e>
<e vr="nob"><p><l>ein<s n="det"/></l><r>en<s n="det"/><s n="qnt"/></r></p></e>
<e vr="nno"><p><l>ein<s n="det"/></l><r>ein<s n="det"/><s n="qnt"/></r></p></e>
<e vr="nob"><p><l>eg<s n="prn"/><s n="pers"/></l><r>jeg<s n="prn"/><s n="pers"/></r></p></e>
<e vr="nno"><p><l>eg<s n="prn"/><s n="pers"/></l><r>eg<s n="prn"/><s n="pers"/></r></p></e>
<e><p><l>dýr<s n="n"/><s n="nt"/></l><r>dýr<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>drepa<s n="vblex"/></l><r>drepe<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>drepa<s n="vblex"/></l><r>drepa<s n="vblex"/></r></p></e>
<e><p><l>dómur<s n="n"/><s n="m"/></l><r>dom<s n="n"/><s n="m"/></r></p></e>
<e vr="nob"><p><l>døma<s n="vblex"/></l><r>dømme<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>døma<s n="vblex"/></l><r>dømma<s n="vblex"/></r></p></e>
<e><p><l>doktari<s n="n"/><s n="m"/></l><r>dokter<s n="n"/><s n="m"/></r></p></e>
<e><p><l>desember<s n="n"/><s n="m"/></l><r>desember<s n="n"/><s n="m"/></r></p></e>
<e><p><l>dampur<s n="n"/><s n="nt"/></l><r>røyk<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>bygningur<s n="n"/><s n="m"/></l><r>bygning<s n="n"/><s n="m"/></r></p></e>
<e><p><l>broyting<s n="n"/><s n="f"/></l><r>endring<s n="n"/><s n="f"/></r></p></e>
<e><p><l>broyta<s n="vblex"/></l><r>forandre<s n="vblex"/></r></p></e>
<e><p><l>brennivín<s n="n"/><s n="nt"/></l><r>brennevin<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>brenna<s n="vblex"/></l><r>brenne<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>brenna<s n="vblex"/></l><r>brenna<s n="vblex"/></r></p></e>
<e><p><l>bøur<s n="n"/><s n="m"/></l><r>leir<s n="n"/><s n="m"/></r></p></e>
<e><p><l>amtmaður<s n="n"/><s n="m"/></l><r>prefekt<s n="n"/><s n="m"/></r></p></e>
<e><p><l>allur<s n="n"/><s n="m"/></l><r>alle<s n="n"/><s n="m"/></r></p></e>

</section>
</dictionary>
