<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="ncmp">
      <cat-item tags="n.*.*.*.cmp"/>
    </def-cat>
    <def-cat n="prop">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="prep">
      <cat-item tags="pr"/>
      <cat-item tags="pr.*"/>
    </def-cat>
    <def-cat n="verða">
      <cat-item lemma="verða" tags="vblex.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="pp">
      <cat-item tags="vblex.pp.*"/>
    </def-cat>
    <def-cat n="pret-pass">
      <cat-item tags="vblex.ind.pret.*.pass"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="ant">
      <cat-item tags="np.ant.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
      <cat-item lemma="annen" tags="adj.*"/>
      <cat-item lemma="annar" tags="adj.*"/>
    </def-cat>
    <def-cat n="numeral">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="prn-itg">
      <cat-item tags="prn.itg.*"/>
    </def-cat>
    <def-cat n="prn-ref">
      <cat-item tags="prn.ref.*"/>
    </def-cat>
    <def-cat n="prn-pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="prn-ind">
      <cat-item tags="prn.ind.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="prn-pers-gen">
      <cat-item tags="prn.pers.*.gen"/>
    </def-cat>
    <def-cat n="prn-pers-pl">
      <cat-item tags="prn.pers.pl.*"/>
    </def-cat>
    <def-cat n="sin">
      <cat-item tags="det.pos.*"/>
    </def-cat>
    <def-cat n="prn-dem">
      <cat-item tags="prn.dem.*"/>
    </def-cat>
    <def-cat n="prn-def">
      <cat-item tags="prn.def.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="POS">
      <attr-item tags="n"/>
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_possessive">
      <attr-item tags="pos"/>
    </def-attr>
    <def-attr n="a_nonfinite">
      <attr-item tags="supn"/>
      <attr-item tags="pp"/>
    </def-attr>
    <def-attr n="num">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_guess">
      <attr-item tags="guess"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_cmp">
      <attr-item tags="cmp"/>
    </def-attr>
    <def-attr n="v_mood">
      <attr-item tags="ind"/>
    </def-attr>
    <def-attr n="a_prop">
      <attr-item tags="np.top"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
    </def-attr>
    <def-attr n="v_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_genind">
      <attr-item tags="gen.ind"/>
      <attr-item tags="ind.gen"/>
    </def-attr>
    <def-attr n="a_voice">
      <attr-item tags="pass"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="a_grau">
  	  <attr-item tags="comp"/>
  	  <attr-item tags="sup"/>
  	  <attr-item tags="pst"/>
	</def-attr>
    <def-attr n="a_gen">
  	  <attr-item tags="f"/>
  	  <attr-item tags="m"/>
  	  <attr-item tags="mf"/>
  	  <attr-item tags="nt"/>
  	  <attr-item tags="un"/>
	</def-attr>
	<def-attr n="a_def">
  	  <attr-item tags="ind"/>
  	  <attr-item tags="def"/>
	</def-attr>
	<def-attr n="a_det">
  	  <attr-item tags="det"/>
	</def-attr>
	<def-attr n="a_qnt">
  	  <attr-item tags="qnt"/>
	</def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="prn_lemma"/>
    <def-var n="dem_lemma"/>
    <def-var n="ntags"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="f_default1" npar="1">
      <let><clip pos="1" side="tl" part="a_guess"/><lit v=""/></let>
      <choose>
        <when><test><not><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="gen"/></equal></not></test>
              <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
        </when>
      </choose>
      <choose>
        <when><test><equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp"/></equal></test>
              <let><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="ind"/></let>
        </when>
      </choose>
    </def-macro>
    
    <def-macro n="swap_gen_and_ind" npar="1">
      <let><clip pos="1" side="tl" part="a_genind"/><lit-tag v="ind.gen"/></let>
    </def-macro>
    
    <def-macro n="rm_case_and_num" npar="1">
      <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="num"/><lit v=""/></let>
      <choose> 
        <when><test><equal><clip pos="1" side="tl" part="a_prop"/><lit-tag v="np.top"/></equal></test>
              <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        </when>
      </choose> 
    </def-macro>
    
    <def-macro n="rm_case_num_and_gen" npar="1">
      <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="num"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_gen"/><lit v=""/></let>
    </def-macro>
    
    <def-macro n="turn_dat_into_acc" npar="1">
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="dat"/></equal></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="acc"/></let>
        </when>
      </choose>
    </def-macro>
    
    <def-macro n="rm_gender_from_plurals_and_case" npar="1">
      <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="num"/><lit-tag v="pl"/></equal></test>
          <let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="un"/></let>
        </when>
      </choose>
    </def-macro>
    
    <def-macro n="f_adj_infl1" npar="1">
      <choose>
      <when> 
         <test><equal><clip pos="1" side="tl" part="a_grau"/><lit-tag v="comp"/></equal></test>
         <let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="un"/></let>
         <let><clip pos="1" side="tl" part="a_num"/><lit-tag v="sp"/></let>
         <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
      </when>
      <when>
         <test><equal><clip pos="1" side="tl" part="a_grau"/><lit-tag v="sup"/></equal></test>
         <let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="un"/></let>
         <let><clip pos="1" side="tl" part="a_num"/><lit-tag v="sp"/></let>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
      </when>
      <when>
         <test><and><equal><clip pos="1" side="tl" part="a_grau"/><lit-tag v="pst"/></equal>
         	<equal><clip pos="1" side="tl" part="a_def"/><lit-tag v="def"/></equal></and></test>
         <let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="un"/></let>
         <let><clip pos="1" side="tl" part="a_num"/><lit-tag v="sp"/></let>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
      </when>
      <when>
          <test><and><equal><clip pos="1" side="tl" part="a_grau"/><lit-tag v="pst"/></equal>
              <or><equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="f"/></equal>
                  <equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="m"/></equal></or>
                  <equal><clip pos="1" side="tl" part="a_num"/><lit-tag v="sg"/></equal></and></test>
          <let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="mf"/></let>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
      </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_grau"/><lit-tag v="pst"/></equal>
              <equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="nt"/></equal>
              <equal><clip pos="1" side="tl" part="a_num"/><lit-tag v="sg"/></equal></and></test>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
      </when>
      <when>
          <test><and><equal><clip pos="1" side="tl" part="a_grau"/><lit-tag v="pst"/></equal>
                     <equal><clip pos="1" side="tl" part="a_num"/><lit-tag v="pl"/></equal></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
          <let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="un"/></let>
      </when>
     </choose>
     <choose>
      <when>
           <test><equal caseless="yes"><clip pos="1" side="tl" part="lem"/><lit v="mange"/></equal></test>
           <let><clip pos="1" side="tl" part="tags"/><lit-tag v="adj.sint.pst.un.pl.ind"/></let>
       </when>
     </choose>
     <let><clip pos="1" side="tl" part="a_adv"/><lit-tag v="ind"/></let>
    </def-macro>
    
    <def-macro n="rm_v_num" npar="1">
      <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
    </def-macro>
        
    <def-macro n="verb_stuff1" npar="1">
        <choose>
      	  <when> 
         	<test><equal><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pass"/></equal></test>
         	<let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pasv"/></let>
     	  </when>
     	</choose>
     	<choose>
      	  <when> 
         	<test><equal><clip pos="1" side="tl" part="a_nonfinite"/><lit-tag v="supn"/></equal></test>
         	<let><clip pos="1" side="tl" part="a_nonfinite"/><lit-tag v="pp"/></let>
     	  </when>
     	</choose>
    </def-macro>

  	<def-macro n="rm_stuff" npar="1">
      <choose>
        <when><test><equal><clip pos="1" side="sl" part="v_mood"/><lit-tag v="ind"/></equal></test>
              <let><clip pos="1" side="tl" part="v_mood"/><lit v=""/></let>
        </when>
      </choose>
      <let><clip pos="1" side="tl" part="num"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="v_pers"/><lit v=""/></let>
    </def-macro>
    
    <def-macro n="prn_to_det" npar="2">
      <choose>
          <when>
            <test><equal><clip pos="2" side="tl" part="a_cas"/><lit-tag v="gen"/></equal></test>
            <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        	<let><clip pos="1" side="tl" part="a_def"/><lit-tag v="def"/></let>
          </when>
      	</choose>
    </def-macro>
    
  </section-def-macros>



  <section-rules>
  
  	<rule comment="prn-ind">
	  <pattern>
	  	<pattern-item n="prn-ind"/>
	  </pattern>
	  <action>
	  	<choose>
          <when>
            <test><and><equal><clip pos="1" side="tl" part="lem"/><lit v="begge"/></equal>
              <equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="gen"/></equal></and></test>
        	<let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="acc"/></let>
          </when>
        </choose>
	    <choose>
 		  <when>
    		<test><equal><clip pos="1" side="tl" part="a_num"/><lit-tag v="pl"/></equal></test>
    		<let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="un"/></let>
  		  </when>
  		  <when>
    		<test><and><equal><clip pos="1" side="tl" part="a_num"/><lit-tag v="sg"/></equal>
    			<equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="m"/></equal></and></test>
    		<let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="mf"/></let>
  		  </when>
  		</choose>
  		<choose>
 		  <when>
    		<test><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="dat"/></equal></test>
    		<let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="acc"/></let>
  		  </when>
  		</choose>
	    <out>
	      <chunk name="prn-ind" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="IndPrn"/></tag>
            </tags>
	        <lu>
	      	  <clip pos="1" side="tl" part="whole"/>
	        </lu>
		  </chunk>
	    </out>
	  </action>
	</rule>
  
    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_default1">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="gen"/></equal>
                <equal><clip pos="1" side="tl" part="a_def"/><lit-tag v="ind"/></equal></and>
              </test>
        	<let><clip pos="1" side="tl" part="a_def"/><lit-tag v="gen"/></let>
      		<let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ind"/></let>
          </when>
      	</choose>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
	  </action>      
    </rule>

    <rule comment="NCMP N: ytelse ytelse => ytingsyting
                   Remove the space that pretransfer added">
      <pattern>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_default1"><with-param pos="1"/></call-macro>
        <call-macro n="swap_gen_and_ind"><with-param pos="1"/></call-macro>
        <call-macro n="f_default1"><with-param pos="2"/></call-macro>

<!--        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <call-macro n="set_ntags"><with-param pos="2"/></call-macro>-->
        <out>
          <chunk name="n_n" case="caseFirstWord">
            <tags><tag><var n="ntags"/></tag></tags>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
            <lu><clip pos="2" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>

	<rule comment="verb-pret-pass">
      <pattern>
        <pattern-item n="pret-pass"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="tags"/><lit-tag v="vblex.pp"/></let>
        <out>
          <chunk name="vpp" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V"/></tag>
            </tags>
            <lu>
              <lit v="være"/>
              <lit-tag v="vblex.pret"/>
            </lu>
            <b />
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


	<rule comment="verb stuff">
	  <pattern>
	  	<pattern-item n="verb"/>
	  </pattern>
	  <action>
	    <call-macro n="rm_stuff">
          <with-param pos="1"/>
        </call-macro>
	    <call-macro n="verb_stuff1">
          <with-param pos="1"/>
        </call-macro>
	    <out>
	      <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
	        <lu>
	      	  <clip pos="1" side="tl" part="whole"/>
	        </lu>
		  </chunk>
	    </out>
	  </action>
	</rule>
		
	<rule comment="REMOVE prop">
	  <pattern>
	  	<pattern-item n="prop"/>
	  </pattern>
	  <action>
	    <call-macro n="f_default1"><with-param pos="1"/></call-macro>
	    <call-macro n="rm_case_and_num">
          <with-param pos="1"/>
        </call-macro>
	    <out>
	      <chunk name="prop" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	        <lu>
	      	  <clip pos="1" side="tl" part="whole"/>
	        </lu>
		  </chunk>
	    </out>
	  </action>
	</rule>
	

	<rule comment="REMOVE np stuff">
	  <pattern>
	  	<pattern-item n="ant"/>
	  </pattern>
	  <action>
	    <call-macro n="rm_case_and_num">
          <with-param pos="1"/>
        </call-macro>
	    <out>
	      <chunk name="ant" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	        <lu>
	      	  <clip pos="1" side="tl" part="whole"/>
	        </lu>
		  </chunk>
	    </out>
	  </action>
	</rule>

	<rule comment="det stuff">
	  <pattern>
	  	<pattern-item n="det"/>
	  </pattern>
	  <action>
	    <choose>
 		  <when>
    		<test><equal caseless="yes"><clip pos="1" side="tl" part="lem"/><lit v="annen"/></equal></test>
    		<let><clip pos="1" side="tl" part="whole"/><concat><clip pos="1" side="tl" part="whole"/><lit-tag v="sg.ind"/></concat></let>
  		  </when>
  		</choose>
	    <call-macro n="rm_gender_from_plurals_and_case">
          <with-param pos="1"/>
        </call-macro>
	    <out>
	      <chunk name="det" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="Det"/></tag>
            </tags>
	        <lu>
	      	  <clip pos="1" side="tl" part="whole"/>
	        </lu>
		  </chunk>
	    </out>
	  </action>
	</rule>
	
	<rule comment="REMOVE adj stuff">
	  <pattern>
	  	<pattern-item n="adj"/>
	  </pattern>
	  <action>
	    <call-macro n="f_adj_infl1">
          <with-param pos="1"/>
        </call-macro>
	    <out>
	      <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
	        <lu>
	      	  <clip pos="1" side="tl" part="whole"/>
	        </lu>
		  </chunk>
	    </out>
	  </action>
	</rule>
	
	
	<rule comment="REMOVE numeral stuff">
	  <pattern>
	  	<pattern-item n="numeral"/>
	  </pattern>
	  <action>
	    <call-macro n="rm_gender_from_plurals_and_case">
          <with-param pos="1"/>
        </call-macro>
	    <out>
	      <chunk name="z" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="Num"/></tag>
            </tags>
	        <lu>
	      	  <clip pos="1" side="tl" part="whole"/>
	        </lu>
		  </chunk>
	    </out>
	  </action>
	</rule>
	
	<rule comment="prn-ref stuff">
	  <pattern>
	  	<pattern-item n="prn-ref"/>
	  </pattern>
	  <action>
	    <call-macro n="turn_dat_into_acc">
          <with-param pos="1"/>
        </call-macro>
        <choose>
 		  <when>
    		<test><and><equal><clip pos="1" side="tl" part="lem"/><lit v="seg"/></equal>
    		  <equal><clip pos="1" side="tl" part="tags"/><lit-tag v="prn.ref.p3.un.sp.gen"/></equal></and></test>
    		<let><clip pos="1" side="tl" part="tags"/><lit-tag v="prn.ref.p3.un.sp.acc"/></let>
  		  </when>
  		</choose>
	    <out>
	      <chunk name="r" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="Refprn"/></tag>
            </tags>
	        <lu>
	      	  <clip pos="1" side="tl" part="whole"/>
	        </lu>
		  </chunk>
	    </out>
	  </action>
	</rule>
	
	<rule comment="prn-itg stuff">
	  <pattern>
	  	<pattern-item n="prn-itg"/>
	  </pattern>
	  <action>
	    <call-macro n="rm_case_num_and_gen">
          <with-param pos="1"/>
        </call-macro>
	    <out>
	      <chunk name="r" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="Itgprn"/></tag>
            </tags>
	        <lu>
	      	  <clip pos="1" side="tl" part="whole"/>
	        </lu>
		  </chunk>
	    </out>
	  </action>
	</rule>
	
	<rule comment="prn-pers stuff">
	  <pattern>
	  	<pattern-item n="prn-pers"/>
	  </pattern>
	  <action>
	    <call-macro n="turn_dat_into_acc">
          <with-param pos="1"/>
        </call-macro>
        <choose>
 		  <when>
    		<test><and><equal><clip pos="1" side="sl" part="tags"/><lit-tag v="prn.pers.sg.gen"/></equal>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="hann"/></equal></and></test>
    		<let><clip pos="1" side="tl" part="whole"/>
            <concat><lit v="hans"/><lit-tag v="det.pos.nt.sg"/></concat></let>
  		  </when>
  		  <when>
    		<test><and><equal><clip pos="1" side="sl" part="tags"/><lit-tag v="prn.pers.sg.gen"/></equal>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="eg"/></equal></and></test>
    		<let><clip pos="1" side="tl" part="whole"/>
            <concat><lit v="min"/><lit-tag v="prn.pos.nt.sg"/></concat></let>
  		  </when>
  		  <when>
    		<test><and><equal><clip pos="1" side="sl" part="tags"/><lit-tag v="prn.pers.pl.gen"/></equal>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="eg"/></equal></and></test>
    		<let><clip pos="1" side="tl" part="whole"/>
            <concat><lit v="vår"/><lit-tag v="prn.pos.nt.sg"/></concat></let>
  		  </when>
  		  <when>
    		<test><and><equal><clip pos="1" side="sl" part="tags"/><lit-tag v="prn.pers.pl.gen"/></equal>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="hann"/></equal></and></test>
    		<let><clip pos="1" side="tl" part="whole"/>
            <concat><lit v="deres¹"/><lit-tag v="prn.pos.nt.sg"/></concat></let>
  		  </when>
  		  <when>
    		<test><and><equal><clip pos="1" side="sl" part="tags"/><lit-tag v="prn.pers.sg.gen"/></equal>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="hon"/></equal></and></test>
    		<let><clip pos="1" side="tl" part="whole"/>
            <concat><lit v="hennes"/><lit-tag v="prn.pos.nt.sg"/></concat></let>
  		  </when>
  		  <when>
    		<test><and><equal><clip pos="1" side="tl" part="tags"/><lit-tag v="prn.pers.pl.acc"/></equal>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="hann"/></equal></and></test>
    		<let><clip pos="1" side="tl" part="whole"/>
            <concat><lit v="de"/><lit-tag v="prn.pers.p3.un.pl.acc"/></concat></let>
  		  </when>
  		  <when>
    		<test><and><equal><clip pos="1" side="sl" part="tags"/><lit-tag v="prn.pers.pl.nom"/></equal>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="hann"/></equal></and></test>
    		<let><clip pos="1" side="tl" part="whole"/>
            <concat><lit v="de"/><lit-tag v="prn.pers.p3.un.pl.nom"/></concat></let>
  		  </when>
  		  <when>
    		<test><and><equal><clip pos="1" side="tl" part="tags"/><lit-tag v="prn.pers.pl.acc"/></equal>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="eg"/></equal></and></test>
    		<let><clip pos="1" side="tl" part="whole"/>
            <concat><lit v="vi"/><lit-tag v="prn.pers.p1.un.pl.acc"/></concat></let>
  		  </when>
  		  <when>
    		<test><and><equal><clip pos="1" side="sl" part="tags"/><lit-tag v="prn.pers.pl.nom"/></equal>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="eg"/></equal></and></test>
    		<let><clip pos="1" side="tl" part="whole"/>
            <concat><lit v="vi"/><lit-tag v="prn.pers.p1.un.pl.nom"/></concat></let>
  		  </when>
  		  <when>
    		<test><and><equal><clip pos="1" side="sl" part="tags"/><lit-tag v="prn.pers.pl.nom"/></equal>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="eg"/></equal></and></test>
    		<let><clip pos="1" side="tl" part="whole"/>
            <concat><lit v="vi"/><lit-tag v="prn.pers.p1.un.pl.nom"/></concat></let>
  		  </when>
  		  <when>
    		<test><and><equal><clip pos="1" side="tl" part="tags"/><lit-tag v="prn.pers.p3.un.pl.gen"/></equal>
    		<equal><clip pos="1" side="sl" part="lem"/><lit v="tað"/></equal></and>
              </test>
    		<let><clip pos="1" side="tl" part="whole"/>
    		  <concat><lit v="de"/><lit-tag v="prn.pers.p3.un.pl.acc"/></concat></let>
  		  </when>
  		  <when>
    		<test><and><equal><clip pos="1" side="tl" part="tags"/><lit-tag v="prn.pers.p3.nt.sg.gen"/></equal>
    		<equal><clip pos="1" side="sl" part="lem"/><lit v="tað"/></equal></and>
              </test>
    		<let><clip pos="1" side="tl" part="whole"/>
    		  <concat><lit v="den"/><lit-tag v="prn.pers.p3.nt.sg.acc"/></concat></let>
  		  </when>
  		  <when>
    		<test><and><equal><clip pos="1" side="sl" part="tags"/><lit-tag v="prn.pers.sg.gen"/></equal>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="tú"/></equal></and></test>
    		<let><clip pos="1" side="tl" part="whole"/>
            <concat><lit v="din"/><lit-tag v="prn.pos.m.sg"/></concat></let>
  		  </when>
  		</choose>
	    <out>
	      <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PersPrn"/></tag>
            </tags>
	        <lu>
	      	  <clip pos="1" side="tl" part="whole"/>
	        </lu>
		  </chunk>
	    </out>
	  </action>
	</rule>
	
	<rule comment="noun+pos=noun-def">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="prn-pers-gen"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="2" side="tl" part="lem"/><lit v="han"/></equal></test>
            <let><var n="prn_lemma"/><lit v="hans"/></let>
          </when>
          <when>
            <test><equal><clip pos="2" side="tl" part="lem"/><lit v="de"/></equal></test>
            <let><var n="prn_lemma"/><lit v="deres¹"/></let>
          </when>
        </choose>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="POS"/>
              <clip pos="1" side="tl" part="a_gen"/>
              <clip pos="1" side="tl" part="a_num"/>
              <lit-tag v="def"/>
            </lu>
            <b />
            <lu>
              <var n="prn_lemma"/>
              <clip pos="2" side="tl" part="POS"/>
              <lit-tag v="pos"/>
              <clip pos="2" side="tl" part="a_gen"/>
              <clip pos="2" side="tl" part="a_num"/>
            </lu>
          </chunk>
        </out>
          </action>      
    </rule>
    
 	<rule comment="prn-dem stuff">
	  <pattern>
	  	<pattern-item n="prn-dem"/>
	  </pattern>
	  <action>
	    <choose>
          <when>
            <test><equal><clip pos="1" side="tl" part="num"/><lit-tag v="sg"/></equal></test>
            <let><var n="dem_lemma"/><lit v="den"/></let>
        	<let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="mf"/></let>
          </when>
          <when>
            <test><equal><clip pos="1" side="tl" part="num"/><lit-tag v="pl"/></equal></test>
            <let><var n="dem_lemma"/><lit v="de"/></let>
            <let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="un"/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test><or><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="dat"/></equal>
              <equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="gen"/></equal></or></test>
            <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="acc"/></let>
          </when>
        </choose>
	    <out>
	      <chunk name="r" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="Itgprn"/></tag>
            </tags>
	        <lu>
	      	  <var n="dem_lemma"/>
              <clip pos="1" side="tl" part="POS"/>
              <lit-tag v="pers"/>
              <lit-tag v="p3"/>
              <clip pos="1" side="tl" part="a_gen"/>
              <clip pos="1" side="tl" part="a_num"/>
              <clip pos="1" side="tl" part="a_cas"/>
	        </lu>
		  </chunk>
	    </out>
	  </action>
	</rule>
	

    <rule comment="REGLA: verða pp">
      <pattern>
        <pattern-item n="verða"/>
        <pattern-item n="pp"/>
      </pattern>
      <action>
	    <call-macro n="rm_stuff">
          <with-param pos="1"/>
        </call-macro>
	    <call-macro n="verb_stuff1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="verða_pp" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <lit-tag v="vblex.pp"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
 
    <rule comment="REGLA: PREP">
      <pattern>
        <pattern-item n="prep"/>
      </pattern>
      <action>
        <out>
          <chunk name="pr" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PREP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
	
  </section-rules>
</transfer>

 
<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

