<!-- Write comments to forthcoming rules after this line

Default = 1.0
Exception = 0.5
Rules for exception = 0.6
Each node <match> (or each node <or>) is one word, we read the sentence from top to bottom.
-->

<lrx>

  <def-seqs>
    <def-seq n="word">
       <match/>
    </def-seq>
  </def-seqs>

<rules>
  <rule>
    <match lemma="við" tags="pr">
      <select lemma="med" tags="pr"/>
    </match>
  </rule>

  <rule>
    <or><match lemma="politiskur" tags="adj.*"/>
    <match lemma="fevnir" tags="adj.*"/></or>
    <match lemma="flokkur" tags="n.*">
      <select lemma="parti" tags="n.*"/>
    </match>
  </rule>

  <rule>
    <or>
    <match lemma="røkka" tags="*"/>
    <match lemma="fáa" tags="*"/>
    <match lemma="skora" tags="*"/>
    <match lemma="vága" tags="*"/>
    </or>
    <match lemma="mál" tags="n.*">
      <select lemma="mål" tags="n.*"/>
    </match>
  </rule>
  
  <rule>
    <match lemma="fevna" tags="vblex.*">
      <select lemma="famner" tags="vblex.*"/>
    </match>
    <match lemma="kunngerð" tags="n.*"/>
  </rule>
  
  <rule>
    <match lemma="merkja" tags="vblex.*">
      <select lemma="betyr" tags="vblex.*"/>
    </match>
    <match lemma="í" tags="pr"/>
  </rule>
    
  <rule>
    <match lemma="báðir" tags="*">
      <select lemma="både" tags="vblex.*"/>
    </match>
    <match tags="n.*"/>
    <match lemma="og" tags="cnjcoo"/>
    <match tags="n.*"/>
  </rule>

  <rule>
    <match lemma="løgfesta" tags="v.PrfPrc.*">
      <select lemma="lovfeste" tags="adj.pp.*"/>
    </match>
    <match lemma="tjóðarmál" tags="n.*"/>
  </rule>
  
  <rule>
    <match lemma="serligur" tags="adj.*"/>
    <match lemma="støða" tags="n.*">
      <select lemma="lovfeste" tags="adj.pp.*"/>
    </match>
  </rule>
    
</rules>
</lrx>

<!-- 
Resources: 
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
