<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÄÅÆÈÉÊÍÐÒÓÔÖØÚÝàáâäåæèéêíðòóôöøúýČčđŠš</alphabet>
<sdefs>
  <sdef n="pr"/>
  <sdef n="pprs"/>
  <sdef n="pp"/>
  <sdef n="comp"/>
  <sdef n="vblex"/>
  <sdef n="pers"/>
  <sdef n="sint"/>
  <sdef n="un"/>
  <sdef n="sg"/>
  <sdef n="num"/>
  <sdef n="itg"/>
  <sdef n="nt"/>
  <sdef n="ant"/>
  <sdef n="p1"/>
  <sdef n="pl"/>
  <sdef n="prn"/>
  <sdef n="f"/>
  <sdef n="ind"/>
  <sdef n="m"/>
  <sdef n="adv"/>
  <sdef n="acr"/>
  <sdef n="p3"/>
  <sdef n="sup"/>
  <sdef n="a"/>
  <sdef n="mf"/>
  <sdef n="sent"/>
  <sdef n="cnjcoo"/>
  <sdef n="clb"/>
  <sdef n="n"/>
  <sdef n="v"/>
  <sdef n="adj"/>
  <sdef n="det"/>
  <sdef n="np"/>
  <sdef n="part"/>
</sdefs>
<section id="main" type="standard">


<!-- SECTION: Conjunctions -->
<e><p><l>og<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/></r></p></e>
<e><p><l>men<s n="cnjcoo"/></l><r>men<s n="cnjcoo"/></r></p></e>
<e><p><l>ella<s n="cnjcoo"/></l><r>eller<s n="cnjcoo"/></r></p></e>
<e><p><l>báðir<s n="cnjcoo"/></l><r>både<s n="cnjcoo"/></r></p></e>


<!-- SECTION: Particles -->
<e><p><l>at<s n="part"/></l>	<r>å<s n="part"/></r></p></e>


<!-- SECTION: Prepositions -->
<e><p><l>í<s n="pr"/></l><r>i<s n="pr"/></r></p></e>
<e><p><l>í<s n="pr"/></l><r>på<s n="pr"/></r></p></e>
<e><p><l>eftir<s n="pr"/></l><r>etter<s n="pr"/></r></p></e>
<e><p><l>til<s n="pr"/></l><r>til<s n="pr"/></r></p></e>
<e><p><l>hjá<s n="pr"/></l><r>hjå<s n="pr"/></r></p></e>
<e vr="nob"><p><l>frá<s n="pr"/></l><r>fra<s n="pr"/></r></p></e>
<e vr="nno"><p><l>frá<s n="pr"/></l><r>frå<s n="pr"/></r></p></e>
<e><p><l>hjá<s n="pr"/></l><r>på<s n="pr"/></r></p></e>
<e vr="nob"><p><l>frammanfyri<s n="pr"/></l>	<r>utenfor<s n="pr"/></r></p></e>
<e vr="nno"><p><l>frammanfyri<s n="pr"/></l>	<r>utanfor<s n="pr"/></r></p></e>
<e><p><l>eftir<s n="pr"/></l><r>etter<s n="pr"/></r></p></e>
<e><p><l>fyri<s n="pr"/></l><r>til<s n="pr"/></r></p></e>
<e><p><l>gjøgnum<s n="pr"/></l><r>gjennom<s n="pr"/></r></p></e>
<e><p><l>kring<s n="pr"/></l><r>omkring<s n="pr"/></r></p></e>
<e><p><l>undir<s n="pr"/></l><r>under<s n="pr"/></r></p></e>
<e><p><l>uppá<s n="pr"/></l><r>opp<s n="pr"/></r></p></e>
<e><p><l>við<s n="pr"/></l><r>med<s n="pr"/></r></p></e>


<!-- SECTION: Numerals -->
<e vr="nob"><p><l>ein<s n="num"/></l><r>en<s n="num"/></r></p></e>
<e vr="nno"><p><l>ein<s n="num"/></l><r>ein<s n="num"/></r></p></e>
<e><p><l>tveir<s n="num"/></l>	<r>to<s n="num"/></r></p></e>
<e><p><l>fimm<s n="num"/></l>	<r>fem<s n="num"/></r></p></e>
<e><p><l>seks<s n="num"/></l>	<r>seks<s n="num"/></r></p></e>


<!-- SECTION: Nouns -->
<e vr="nob"><p><l>týsdagur<s n="n"/><s n="m"/></l>	<r>tirsdag<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>týsdagur<s n="n"/><s n="m"/></l>	<r>tysdag<s n="n"/><s n="m"/></r></p></e>
<e><p><l>havi<s n="n"/><s n="m"/></l>	<r>hage<s n="n"/><s n="m"/></r></p></e>
<e><p><l>hundur<s n="n"/><s n="m"/></l>	<r>hund<s n="n"/><s n="m"/></r></p></e>
<e><p><l>dagur<s n="n"/><s n="m"/></l>	<r>dag<s n="n"/><s n="m"/></r></p></e>
<e><p><l>hús<s n="n"/><s n="nt"/></l>	<r>hus<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>træ<s n="n"/><s n="nt"/></l>	<r>tre<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>veður<s n="n"/><s n="nt"/></l>	<r>vær<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>drongur<s n="n"/><s n="m"/></l>	<r>gutt<s n="n"/><s n="m"/></r></p></e>
<e vr="nno"><p><l>drongur<s n="n"/><s n="m"/></l>	<r>gut<s n="n"/><s n="m"/></r></p></e>
<e><p><l>ár<s n="n"/><s n="nt"/></l>	<r>år<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>gentan<s n="n"/><s n="f"/></l>	<r>jente<s n="n"/><s n="mf"/></r></p></e>
<e vr="nob"><p><l>systir<s n="n"/><s n="f"/></l>	<r>søster<s n="n"/><s n="mf"/></r></p></e>
<e vr="nno"><p><l>systir<s n="n"/><s n="f"/></l>	<r>syster<s n="n"/><s n="mf"/></r></p></e>
<e><p><l>barn<s n="n"/><s n="nt"/></l>	<r>barn<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>djór<s n="n"/><s n="nt"/></l><r>dyr<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>eyga<s n="n"/><s n="nt"/></l><r>øye<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>eyga<s n="n"/><s n="nt"/></l><r>auge<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>fólk<s n="n"/><s n="nt"/></l><r>mennesker<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>fólk<s n="n"/><s n="nt"/></l><r>menneske<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>fuglur<s n="n"/><s n="m"/></l><r>fugl<s n="n"/><s n="m"/></r></p></e>
<e><p><l>glaða<s n="n"/><s n="f"/></l><r>røyk<s n="n"/><s n="f"/></r></p></e>
<e vr="nob"><p><l>hond<s n="n"/><s n="f"/></l><r>hånd<s n="n"/><s n="f"/></r></p></e>
<e vr="nno"><p><l>hond<s n="n"/><s n="f"/></l><r>hand<s n="n"/><s n="f"/></r></p></e>
<e><p><l>ketta<s n="n"/><s n="f"/></l><r>katt<s n="n"/><s n="f"/></r></p></e>
<e><p><l>ljóð<s n="n"/><s n="nt"/></l><r>lyd<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>mamma<s n="n"/><s n="f"/></l><r>mamma<s n="n"/><s n="f"/></r></p></e>
<e><p><l>spurningur<s n="n"/><s n="m"/></l><r>spørsmål<s n="n"/><s n="m"/></r></p></e>
<e><p><l>stólur<s n="n"/><s n="m"/></l><r>stol<s n="n"/><s n="m"/></r></p></e>
<e><p><l>svar<s n="n"/><s n="nt"/></l><r>svar<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>træ<s n="n"/><s n="nt"/></l><r>tre<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>vatn<s n="n"/><s n="nt"/></l><r>vann<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>vatn<s n="n"/><s n="nt"/></l><r>vatn<s n="n"/><s n="nt"/></r></p></e>
<e vr="nob"><p><l>vindeyga<s n="n"/><s n="nt"/></l><r>vindu<s n="n"/><s n="nt"/></r></p></e>
<e vr="nno"><p><l>vindeyga<s n="n"/><s n="nt"/></l><r>vindauge<s n="n"/><s n="nt"/></r></p></e>


<!-- SECTION: Proper nouns -->
<e><p><l>Maria<s n="np"/><s n="ant"/></l><r>Maria<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Jákup<s n="np"/><s n="ant"/></l><r>Jákup<s n="np"/><s n="ant"/></r></p></e>


<!-- SECTION: Adjectives -->
<e><p><l>gamal<s n="adj"/></l>	<r>gammel<s n="adj"/><s n="sint"/></r></p></e>
<e><p><l>góður<s n="adj"/></l>	<r>god<s n="adj"/><s n="sint"/></r></p></e>
<e><p><l>heitur<s n="adj"/></l>	<r>varm<s n="adj"/><s n="sint"/></r></p></e>
<e><p><l>kaldur<s n="adj"/></l>	<r>kald<s n="adj"/><s n="sint"/></r></p></e>
<e><p><l>stórur<s n="adj"/></l>	<r>stor<s n="adj"/><s n="sint"/></r></p></e>
<e><p><l>lítil<s n="adj"/></l>	<r>litt<s n="adj"/></r></p></e>
<e><p><l>glaður<s n="adj"/></l>	<r>glad<s n="adj"/></r></p></e>
<e vr="nob"><p><l>annar<s n="adj"/></l><r>annen<s n="adj"/></r></p></e>
<e vr="nno"><p><l>annar<s n="adj"/></l><r>annan<s n="adj"/></r></p></e>
<e><p><l>liðugur<s n="adj"/></l><r>ferdig<s n="adj"/></r></p></e>
<e><p><l>skjótur<s n="adj"/></l><r>rask<s n="adj"/></r></p></e>


<!-- SECTION: Pronouns -->
<e><p><l>tey<s n="prn"/><s n="pl"/><s n="pers"/></l>	<r>de<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>
<e><p><l>hann<s n="prn"/><s n="pers"/><s n="sg"/><s n="m"/></l>	<r>han<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="f"/></r></p></e>
<e vr="nob"><p><l>hon<s n="prn"/><s n="pers"/><s n="sg"/><s n="f"/></l>	<r>hun<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="f"/></r></p></e>
<e vr="nno"><p><l>hon<s n="prn"/><s n="pers"/><s n="sg"/><s n="f"/></l>	<r>ho<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="f"/></r></p></e>
<e vr="nob"><p><l>eg<s n="prn"/><s n="pers"/><s n="sg"/></l><r>jeg<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></r></p></e>
<e vr="nno"><p><l>eg<s n="prn"/><s n="pers"/><s n="sg"/></l><r>eg<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></r></p></e>
<e><p><l>tú<s n="prn"/><s n="pers"/><s n="sg"/></l><r>du<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></r></p></e>
<e><p><l>báðir<s n="prn"/><s n="ind"/></l><r>begge<s n="prn"/><s n="ind"/></r></p></e>
<e><p><l>seg<s n="prn"/><s n="ref"/></l><r>seg<s n="prn"/><s n="ref"/></r></p></e>
<e><p><l>tað<s n="prn"/><s n="pers"/><s n="pl"/></l> <r>de<s n="prn"/><s n="pers"/><s n="p3"/><s n="un"/><s n="pl"/></r></p></e>
<e><p><l>tað<s n="prn"/><s n="pers"/><s n="sg"/></l> <r>den<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/></r></p></e>


<!-- SECTION: Adverbs -->
<e vr="nob"><p><l>hví<s n="adv"/><s n="itg"/></l>	<r>hvordan<s n="adv"/><s n="itg"/></r></p></e>
<e vr="nno"><p><l>hví<s n="adv"/><s n="itg"/></l>	<r>kvifor<s n="adv"/><s n="itg"/></r></p></e>
<e vr="nob"><p><l>hvar<s n="adv"/><s n="itg"/></l>	<r>hvor<s n="adv"/><s n="itg"/></r></p></e>
<e vr="nno"><p><l>hvar<s n="adv"/><s n="itg"/></l>	<r>kvor<s n="adv"/><s n="itg"/></r></p></e>
<e vr="nob"><p><l>ikki<s n="adv"/></l>	<r>ikke<s n="adv"/></r></p></e>
<e vr="nno"><p><l>ikki<s n="adv"/></l>	<r>ikkje<s n="adv"/></r></p></e>
<e vr="nob"><p><l>eisini<s n="adv"/></l>	<r>også<s n="adv"/></r></p></e>
<e vr="nno"><p><l>eisini<s n="adv"/></l>	<r>òg<s n="adv"/></r></p></e>
<e><p><l>í<b/>dag<s n="adv"/></l>	<r>i<b/>dag<s n="adv"/></r></p></e>
<e><p><l>ógvuliga<s n="adv"/></l>	<r>veldig<s n="adv"/></r></p></e>
<e><p><l>úti<s n="adv"/></l>	<r>ute<s n="adv"/></r></p></e>
<e><p><l>altíð<s n="adv"/></l>	<r>alltid<s n="adv"/></r></p></e>
<e vr="nob"><p><l>saman<s n="adv"/></l>	<r>sammen<s n="adv"/></r></p></e>
<e vr="nno"><p><l>saman<s n="adv"/></l>	<r>saman<s n="adv"/></r></p></e>
<e vr="nob"><p><l>eisini<s n="adv"/></l>	<r>også<s n="adv"/></r></p></e>
<e vr="nno"><p><l>eisini<s n="adv"/></l>	<r>òg<s n="adv"/></r></p></e>
<e vr="nob"><p><l>nú<s n="adv"/></l>	<r>nå<s n="adv"/></r></p></e>
<e vr="nno"><p><l>nú<s n="adv"/></l>	<r>no<s n="adv"/></r></p></e>
<e><p><l>aftur<s n="adv"/></l><r>igjen<s n="adv"/></r></p></e>
<e><p><l>allastaðni<s n="adv"/></l><r>overalt<s n="adv"/></r></p></e>
<e><p><l>har<s n="adv"/></l><r>der<s n="adv"/></r></p></e>
<e><p><l>ið<s n="adv"/></l><r>at<s n="adv"/></r></p></e>
<e><p><l>innanfyri<s n="adv"/></l><r>innsiden<s n="adv"/></r></p></e>
<e vr="nob"><p><l>nærri<s n="adv"/></l><r>nærmere<s n="adv"/></r></p></e>
<e vr="nno"><p><l>nærri<s n="adv"/></l><r>nærare<s n="adv"/></r></p></e>
<e><p><l>ongantíð<s n="adv"/></l><r>aldri<s n="adv"/></r></p></e>
<e><p><l>síðani<s n="adv"/></l><r>da<s n="adv"/></r></p></e>
<e vr="nob"><p><l>sjálvandi<s n="adv"/></l><r>selvfølgelig<s n="adv"/></r></p></e>
<e vr="nno"><p><l>sjálvandi<s n="adv"/></l><r>sjølvsagt<s n="adv"/></r></p></e>
<e  r="nob"><p><l>sjálvt<b/>um<s n="adv"/></l><r>selv<b/>om<s n="adv"/></r></p></e>
<e vr="nno"><p><l>sjálvt<b/>um<s n="adv"/></l><r>sjølv<b/>om<s n="adv"/></r></p></e>
<e><p><l>so<s n="adv"/></l><r>så<s n="adv"/></r></p></e>
<e vr="nob"><p><l>tá<s n="adv"/></l>	<r>da<s n="adv"/></r></p></e>
<e vr="nno"><p><l>tá<s n="adv"/></l>	<r>då<s n="adv"/></r></p></e>
<e><p><l>út<s n="adv"/></l><r>ute<s n="adv"/></r></p></e>
<e><p><l>úti<s n="adv"/></l><r>ute<s n="adv"/></r></p></e>


<!-- SECTION: Verbs -->
<e><p><l>hava<s n="vblex"/></l><r>ha<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>vera<s n="vblex"/></l><r>være<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>vera<s n="vblex"/></l><r>vere<s n="vblex"/></r></p></e>
<e><p><l>finna<s n="vblex"/></l><r>finne<s n="vblex"/></r></p></e>
<e><p><l>fara<s n="vblex"/></l><r>fare<s n="vblex"/></r></p></e>
<e><p><l>fara<s n="vblex"/></l><r>gå<s n="vblex"/></r></p></e>
<e><p><l>kunna<s n="vblex"/></l>	<r>kan<s n="vblex"/></r></p></e>
<e><p><l>fáa<s n="vblex"/></l>	<r>få<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>spæla<s n="vblex"/></l>	<r>leke<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>spæla<s n="vblex"/></l>	<r>leike<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>elska<s n="vblex"/></l>	<r>elske<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>elska<s n="vblex"/></l>	<r>elska<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>eiga<s n="vblex"/></l>	<r>eie<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>eiga<s n="vblex"/></l>	<r>eige<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>drekka<s n="vblex"/></l>	<r>drikke<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>drekka<s n="vblex"/></l>	<r>drykke<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>eta<s n="vblex"/></l>	<r>spise<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>eta<s n="vblex"/></l>	<r>spise<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>eta<s n="vblex"/></l>	<r>ete<s n="vblex"/></r></p></e>
<e><p><l>dáma<s n="vblex"/></l><r>like<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>duga<s n="vblex"/></l><r>vet<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>duga<s n="vblex"/></l><r>veit<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>fjala<s n="vblex"/></l><r>gjemme<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>fjala<s n="vblex"/></l><r>gøyma<s n="vblex"/></r></p></e>
<e><p><l>flenna<s n="vblex"/></l><r>le<s n="vblex"/></r></p></e>
<e><p><l>ganga<s n="vblex"/></l><r>gå<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>gera<s n="vblex"/></l><r>gjøre<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>gera<s n="vblex"/></l><r>gjera<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>halda<s n="vblex"/></l><r>synes<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>halda<s n="vblex"/></l><r>synst<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>hella<s n="vblex"/></l><r>helle<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>hella<s n="vblex"/></l><r>hella<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>hoyra<s n="vblex"/></l><r>høre<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>hoyra<s n="vblex"/></l><r>høyra<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>hyggja<s n="vblex"/></l><r>se<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>hyggja<s n="vblex"/></l><r>sjå<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>koma<s n="vblex"/></l><r>komme<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>koma<s n="vblex"/></l><r>koma<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>leita<s n="vblex"/></l><r>søke<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>leita<s n="vblex"/></l><r>søkja<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>líta<s n="vblex"/></l><r>se<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>líta<s n="vblex"/></l><r>sjå<s n="vblex"/></r></p></e>
<e><p><l>ljóða<s n="vblex"/></l><r>@ljóða<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>lurta<s n="vblex"/></l><r>lytte<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>lurta<s n="vblex"/></l><r>laut<s n="vblex"/></r></p></e>
<e><p><l>mega<s n="vblex"/></l><r>må<s n="vblex"/></r></p></e>
<e><p><l>royna<s n="vblex"/></l><r>prøve<s n="vblex"/></r></p></e>
<e><p><l>siga<s n="vblex"/></l><r>si<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>sita<s n="vblex"/></l><r>sitte<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>sita<s n="vblex"/></l><r>sitja<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>sova<s n="vblex"/></l><r>sover<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>sova<s n="vblex"/></l><r>søv<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>spyrja<s n="vblex"/></l><r>spørre<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>spyrja<s n="vblex"/></l><r>spørja<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>svara<s n="vblex"/></l><r>svare<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>svara<s n="vblex"/></l><r>svara<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>telja<s n="vblex"/></l><r>telle<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>telja<s n="vblex"/></l><r>telja<s n="vblex"/></r></p></e>
<e vr="nob"><p><l>tosa<s n="vblex"/></l><r>snakke<s n="vblex"/></r></p></e>
<e vr="nno"><p><l>tosa<s n="vblex"/></l><r>snakka<s n="vblex"/></r></p></e>
<e><p><l>veiða<s n="vblex"/></l><r>fange<s n="vblex"/></r></p></e>
<e><p><l>vilja<s n="vblex"/></l><r>vil<s n="vblex"/></r></p></e>


<!-- SECTION: Punctuation -->
<e><re>[.\?;:!·…]+</re><p><l><s n="sent"/></l><r><s n="sent"/><s n="clb"/></r></p></e>



</section>
</dictionary>
