<!-- Note !! Write in the file .metalrx, not in the file .lrx -->
<!-- Write comments to forthcoming rules after this line

Default = 1.0
Exception = 0.5
Rules for exception = 0.6
Each node <match> (or each node <or>) is one word, we read the sentence from top to bottom.
-->

<metalrx>

  <def-seqs>
    <def-seq n="word">
       <match/>
    </def-seq>
    <def-seq n="skuovva">
      <or>
        <match lemma="gáma"/>  
        <match lemma="skuovva"/>  
      </or>
    </def-seq>
    <def-seq n="ela-verbs">
      <or>
        <match lemma="fárret"/>
        <match lemma="boahtit"/>
      </or>
    </def-seq>
  </def-seqs>

<rules>
  <rule>
    <match lemma="við" tags="pr">
      <select lemma="med" tags="pr"/>
    </match>
  </rule>

  <rule>
    <match lemma="politiskur" tags="adj.*"/>
    <match lemma="flokkur" tags="n.*">
      <select lemma="parti" tags="n.*"/>
    </match>
  </rule>
</rules>
</metalrx>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
