<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="v_mood">
      <attr-item tags="ind"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="mood"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="f_default1" npar="1">
      <choose>
        <when><test><not><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="gen"/></equal></not></test>
              <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
        </when>
      </choose>
    </def-macro>

  	    <def-macro n="rm_ind" npar="1">
      <choose>
        <when><test><equal><clip pos="1" side="sl" part="v_mood"/><lit-tag v="ind"/></equal></test>
              <let><clip pos="1" side="tl" part="v_mood"/><lit v=""/></let>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_default1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

	<rule comment="REMOVE ind">
	  <pattern>
	  	<pattern-item n="verb"/>
	  </pattern>
	  <action>
	    <call-macro n="rm_ind">
          <with-param pos="1"/>
        </call-macro>
	    <out>
	      <lu>
	      	<clip pos="1" side="tl" part="whole"/>
	      </lu>
	    </out>
	  </action>
	</rule>
  </section-rules>
</transfer>

 
<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

