<!-- Note !! Write in the file .metalrx, not in the file .lrx -->
<!-- Write comments to forthcoming rules after this line

Default = 1.0
Exception = 0.5
Rules for exception = 0.6
Each node <match> (or each node <or>) is one word, we read the sentence from top to bottom.
-->

<metalrx>
<rules>
  <rule>
    <match lemma="við" tags="pr">
      <select lemma="med" tags="pr"/>
    </match>
  </rule>
</rules>
</metalrx>

<!-- 
Resources: 
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

